Phòng Kiểm định xe cơ giới (VAR) 1000V – Cục Đăng kiểm Việt Nam

    Đại diện tại T.p Hồ Chí Minh: 35/10 - 35/12 Đường D5, P25, Q.Bình Thạnh, TP HCM
    Tel: (028).35122639; Fax: (028).35122638.
    Tel: (024).37684715;  Fax: (024).37684723.
    Phó trưởng phòng: Nguyễn Đức Toàn; TEL: 7684715 hoặc 16. Số máy lẻ: 613;​​

Trung Tâm đăng kiểm xe cơ giới 1101S - Cao Bằng 

    Địa chỉ: Km4 - P. Sông Hiến - TP. Cao Bằng
    Điện thoại: 0206-3758742 Fax: 0206-3757724
    Email: dangkiem1101s@yahoo.com.vn
    Giám đốc: Đinh Ngọc Hiến - 0988.855.568
    Phó Giám đốc: Hoàng Văn Thành – 0974.606.786
    Phó Giám đốc: Lương Văn Anh – 0915.136.390

Trung tâm đăng kiểm xe cơ giới 1102D - Cao Bằng trực thuộc công ty TNHH đăng kiểm Cao Bằng

    Địa chỉ: Tổ 8, phường Ngọc Xuân, TP. Cao Bằng
    Điện thoại: 0206.3888929 Fax: 0206.3888929
    Email: cttnhhdangkiemcb@gmail.com
    P. Giám đốc phụ trách: Lê Văn Trung - 0943.822.895

Trung tâm đăng kiểm xe cơ giới 1201D, trực thuộc công ty cổ phần đăng kiểm xe cơ giới  Lạng Sơn

    Địa chỉ: 50 Lê Đại Hành - Phường Vĩnh Trại - Lạng Sơn
    Điện thoại: 0205-3873264 Fax: 0205-3873266
    Email: dangkiem.1201s1@gmail.com
    Phó Giám đốc: Nguyễn Mạnh Cường - mobi: 0914.998.040

Trung tâm đăng kiểm xe cơ giới 1202D, trực thuộc công ty cổ phần đăng kiểm xe cơ giới  Lạng Sơn

    Địa chỉ:  tổ 5, khối 1+2, thị trấn Cao Lộc, huyện Cao Lộc, tỉnh Lạng Sơn
    Điện thoại: 0205- 873888       ;  Fax: 0205-873888
    Email: t1202d@gmail.com
    Giám đốc: Nguyễn Văn Khiêm - mobi: 0913.279.686

Trung Tâm đăng kiểm xe cơ giới Hạ Long 1401D - Quảng Ninh

    Địa chỉ: Phường Hà Phong - Thành phố Hạ Long - Quảng Ninh
    Điện thoại: 0203-3834081 Fax: 0203.3636115
    Email: dangkiemqn@gmail.com hoặc  dangkiemquangninh@gmail.com
    TGĐ Công ty: Hà Anh Dũng - 0912.036.220
    PTGĐ Công ty: Nguyễn Văn Đức - 0984.41.4636
    Giám đốc chi nhánh: Phạm Văn Hoan - 0913.268.568
    Giám đốc chi nhánh: Đào Duy Long - 0915.078.950
    Giám đốc chi nhánh: Đỗ Duy Linh - 0975.888.234

Trung Tâm đăng kiểm xe cơ giới Uông Bí 1402D - Quảng Ninh

    Địa chỉ: Phường Thanh Sơn - T.p Uông Bí - Quảng Ninh
    Điện thoại: 0203.3851141  Fax: 0203.3851141
    Email: dangkiemqn@gmail.com hoặc  dangkiemquangninh@gmail.com
    TGĐ Công ty: Hà Anh Dũng - 0912.036.220
    PTGĐ Công ty: Nguyễn Văn Đức - 0984.414.636
    Giám đốc chi nhánh: Phạm Văn Hoan - 0913.268.568
    Giám đốc chi nhánh: Đào Duy Long - 0915.078.950
    Giám đốc chi nhánh: Đỗ Duy Linh - 0975.888.234

Trung Tâm đăng kiểm xe cơ giới Móng Cái 1403D - Quảng Ninh

    Địa chỉ: Km 9, xã Hải Đông – T.p Móng Cái - Quảng Ninh
    Điện thoại: 0203-3876889 - Fax: 0203-3876889
    Email: dangkiemqn@gmail.com hoặc  dangkiemquangninh@gmail.com
    TGĐ Công ty: Hà Anh Dũng - 0912.036.220
    PTGĐ Công ty: Nguyễn Văn Đức - 0984.414.636
    Giám đốc chi nhánh: Phạm Văn Hoan - 0913.268.568
    Giám đốc chi nhánh: Đào Duy Long - 0915.078.950
    Giám đốc chi nhánh: Đỗ Duy Linh - 0975.888.234

Trung Tâm đăng kiểm xe cơ giới Móng Cái 1404D - Quảng Ninh

    Địa chỉ: Tổ 5, khu 11, Phường Mông Dương, Tp. Cẩm Phả, tỉnh Quảng Ninh
    Điện thoại: 0203.3868.806
    GĐ phụ trách: Đào Duy Long - 0915.078.950

Trung Tâm đăng kiểm xe cơ giới Móng Cái 1405D - Quảng Ninh

    Địa chỉ: Ô đất số 9,10,34 và 35, lô ĐNN_D thuộc Cụm Công nghiệp Hà Khánh, Tp. Hạ Long, tỉnh Quảng Ninh
    Điện thoại: 0325.113.168
    Giám đốc: Nguyễn Nghị - 0986.132.126

Trung Tâm đăng kiểm xe cơ giới Móng Cái 1406D - Quảng Ninh

    Địa chỉ: Khu CN Cái Lân, phường Giếng Đáy, Tp. Hạ Long, tỉnh Quảng Ninh
    Điện thoại: 0898.255666
    Giám đốc phụ trách: Hoàng Anh Hùng - 0978892668

Trung Tâm đăng kiểm xe cơ giới Móng Cái 1407D - Quảng Ninh

    Địa chỉ: Tổ 1, khu 4, P. Quang Hanh, Tp. Cẩm Phả, tỉnh Quảng Ninh
    Điện thoại: 0898.255.666
    P. Giám đốc: Trần Đức Tiến - 0912.341.684

Trung Tâm đăng kiểm xe cơ giới 1501V - Hải Phòng

    Địa chỉ: Km 90 QL 5 mới, Khu Cam Lộ 2, Hồng Bàng, Hải Phòng
    Điện thoại: 0225-3540615 Fax: 0225-3824769
    Email: t1501v@gmail.com

    Q. Giám đốc: Nguyễn Đình Oanh – 0788.340.816
    Phó giám đốc: Trần Thái Phong – 0983.281.568

Trung Tâm đăng kiểm xe cơ giới 1502S - Hải Phòng

    Địa chỉ: Khu Hạ Đoạn 2, P. Đông Hải 2, Q. Hải An, Hải Phòng
    Điện thoại: 0225-3828396 hoặc 0225-3750984 Fax: 0225-3260548
    Email: trungtamdangkiemxecogioi1502s@gmail.com
    Giám đốc: Đào Trọng Hà - 0912.109.715
    Phó giám đốc: Lê Tuấn Hải - 0913.576.154
    Phó giám đốc: Bùi Duy Dương - 0988.384.148

Trung Tâm đăng kiểm xe cơ giới 1503D - Hải Phòng

    Địa chỉ: Kênh Giang, Thuỷ Nguyên, Hải Phòng
    Điện thoại: 0225.3916627 Fax: 0225.3916628
    Email: tt1503d@gmail.com
    Phó giám đốc phụ trách: Nguyễn Công Nội - 0963.907.227

Trung Tâm đăng kiểm xe cơ giới 1504D - Hải Phòng

    Địa chỉ: Cụm CN Cầu Nghìn, xã Hưng Nhân, huyện Vĩnh Bảo, TP Hải Phòng
    Điện thoại: 0225.368.4515  Hotline: 038.8888.108
    Email: dangkiem1504d@gmail.com
    P. Giám đốc: Nguyễn Văn Quý - 0978.006.099

Trung Tâm đăng kiểm xe cơ giới 1505D - Hải Phòng

    Địa chỉ: Số 01 đường Lê Thánh Tông, phường Máy Tơ, quận Ngô Quyền, Tp. Hải Phòng
    Điện thoại: 0225.8832.917  
    Giám đốc: Nguyễn Nghị - 0986.132.126
    P. Giám đốc: Nguyễn Tiến Thôn - 0982.376.424

Trung Tâm đăng kiểm xe cơ giới 1506D - Hải Phòng

    Địa chỉ: Lô Cn 3.2H khu công nghiệp Đình Vũ, P. Đông Hải, Q. Hải An, Tp. Hải Phòng
    Điện thoại: 0225.883.2430
    P. Giám đốc phụ trách: Phan Doãn Khởi - 0983.987.030
    P. Giám đốc: Đinh Văn Mạnh - 0384.843.583

Trung Tâm đăng kiểm xe cơ giới 1507D - Hải Phòng

    Địa chỉ: Tổ dân phố Đồng Tâm, phường Đồng Hòa, quận Kiến An, Tp. Hải Phòng
    Điện thoại: 0946.685.685
    Giám đốc: Nguyễn Văn Thăng - 0968.521.463

Trung Tâm đăng kiểm xe cơ giới 1701D - Thái Bình

    Địa chỉ: Phường Trần Hưng Đạo, TP Thái Bình
    Điện thoại: 0227-3834013 Fax: 027-3836574
    Email: ttdk1701s@gmail.com
    Phó giám đốc: Bùi Ngọc Diệp - 0947.852881

Trung Tâm đăng kiểm xe cơ giới 1702D - Thái Bình

    Địa chỉ: Thôn Nam quán, xã Đông Các, huyên Đông Hưng, TP Thái Bình
    Điện thoại: 0227.3550668 Fax: 0227.30669
    Email: trungtamdangkiem1702d@gmail.com
    Giám đốc: Lê Ngọc Minh - 0977.767.989
    Phó giám đốc: Nguyễn Ngọc Viễn - 0982.538.866

Trung Tâm đăng kiểm xe cơ giới 1801S - Nam Định

    Địa chỉ: Km 101, QL10, xã Mỹ Tân, Mỹ Lộc, TP Nam Định
    Điện thoại: 0228-3817886 Fax: 0228-3817886
    Email: dangkiem1801s@gmail.com
    Giám đốc: Nguyễn Đình Phong – 0913.391.428
    Phó giám đốc: Trần Tuấn Anh – 0984.759.568
    Phó giám đốc: Hoàng ngọc Chung – 0913.303.626

Trung Tâm đăng kiểm xe cơ giới 1802S - Nam Định

    Địa chỉ: Số 3 Quang Trung, TP. Nam Định
    Điện thoại: 0228-3844847 Fax: 0228-3867522
    Email: dangkiem1801s@gmail.com
    Giám đốc: Nguyễn Đình Phong – 0913.391.428
    Phó giám đốc: Trần Tuấn Anh – 0984.759.568
    Phó giám đốc: Hoàng ngọc Chung – 0913.303.626

Trung Tâm đăng kiểm xe cơ giới 1802D - Nam Định (Công ty Cổ phần phát triển công nghệ điện thông)

    Địa chỉ: Km 150+800 (Phải tuyến) QL 21 (Đường Lê Đức Thọ), xã Nghĩa An, huyện Nam Trực, tỉnh Nam Định
    Điện thoại: 0228-3910367 Fax: 0228-3917877
    Email: trungtam1802d@yahoo.com.vn
    Chủ tịch HĐQT : Lê Chí Hùng - 0913.299.206
    Giám đốc: Nguyễn Trung Quân - 0913.049.069

Trung Tâm đăng kiểm xe cơ giới 1803D - Nam Định

    Địa chỉ: xã Hải Thanh, huyện Hải Hậu, tỉnh Nam Định
    Điện thoại: 0228.3799987 Fax: 0228.3799987
    Email: trungtamdangkiemxecogioi1803D@gmail.com
    P. Giám đốc phụ trách: Nguyễn Quang Huy - 0974.235.699

Trung Tâm đăng kiểm xe cơ giới 1804D - Nam Định

    Địa chỉ: Km3, Đại Lộ Thiên Trường, xã Mỹ Hưng, huyện Mỹ Lộc, Tp. Nam Định
    Điện thoại: 02282.229666
    Giám đốc: Phùng Mạnh Thuấn - 0896.000.002

Trung Tâm đăng kiểm xe cơ giới 1805D - Nam Định

    Địa chỉ: thửa đất số 350, tờ bản đồ số 5, Đại lộ Thiên Trường, Lộc Hòa, Tp. Nam Định
    Điện thoại: 0228.368299
    Giám đốc: Trần Công Thùy – 0917.830789
    Phó giám đốc: Trần Xuân Thái – 0989.973629

Trung Tâm đăng kiểm xe cơ giới 1901V - Phú Thọ

    Địa chỉ: 2821, đại lộ Hùng Vương, p. Vân Cơ, TP. Việt Trì, Phú Thọ
    Điện thoại: 0210-3854342 Fax: 0210-3848937
    T1901V@vr.org.vn
    Phó giám đốc phụ trách: Phùng Mạnh Duẩn – 0912.891.767
    Phó giám đốc: Vũ Mạnh Dũng – 0915.969.681

Trung Tâm đăng kiểm xe cơ giới 1902D - Phú Thọ

    Địa chỉ: QL2, Khu 3, xã Phú Hộ, thị xã Phú Thọ, tỉnh Phú Thọ
    Điện thoại: 0210.625.0008 Fax: 0210.625.0008
    Email: dangkiempt1902d@gmail.com
    Phó giám đốc: Nguyễn Đôn Ý - 0936.818.383

Trung Tâm đăng kiểm xe cơ giới 1904D - Phú Thọ

    Địa chỉ: Khu 4, xã Kinh Kệ, huyện Lâm Thao, tỉnh Phú Thọ
    Điện thoại: 0210.223.3999 
    Phó giám đốc: Lê Tuấn Linh - 0906.768.988

Trung Tâm đăng kiểm xe cơ giới 1905D - Phú Thọ

    Địa chỉ: Khu Bãi Tần, thị trấn Thanh Sơn, huyện Thanh Sơn, tỉnh Phú Thọ
    Điện thoại: 02103.585.999 
     Phó Giám đốc:  Vũ Anh Tuấn - 0913.309.664

Trung Tâm đăng kiểm xe cơ giới 1906D - Phú Thọ

    Địa chỉ: Khu Hóc Tranh, xóm Mai, xã Trưng Vương, Tp. Việt Trì, tỉnh Phú Thọ
    Điện thoại: 0913.282.288
    Phó Giám đốc: Đàm Hải Nam - 0902.227.587

Trung Tâm đăng kiểm xe cơ giới 1908D - Phú Thọ

    Địa chỉ: Khu 7, xã Phượng Lâu, Tp. Việt Trì, tỉnh Phú Thọ
    Điện thoại: 02103.862.825
    Giám đốc: Nguyễn Xuân Ước - 0984.493.165

Trung Tâm đăng kiểm xe cơ giới 2001S - Thái Nguyên

    Địa chỉ: Tổ 1A, Phường Tân lập - TP Thái Nguyên
    Điện thoại: 0208-3851850 Fax: 0208-3856539
    Email: dktn20@gmail.com
    Giám đốc: Lê Nam Hưng – 0913.383.213
    P. Giám đốc: Đàm Ngọc Tiến – 0913.286.287
    P. Giám đốc: Vũ Hồng Quân – 0913.717.082

Trung Tâm đăng kiểm xe cơ giới 2002S - Thái Nguyên

    Địa chỉ: Xóm Ao Vàng, Xã Cao Ngạn, TP Thái Nguyên
    Điện thoại: 0208-3622588 Fax: 0208-3622589
    Email: dktn20@gmail.com
    Giám đốc: Lê Nam Hưng – 0913.383.213
    P. Giám đốc: Đàm Ngọc Tiến – 0913.286.287
    P. Giám đốc: Vũ Hồng Quân – 0913.717.082

Trung Tâm đăng kiểm xe cơ giới 2003D - Thái Nguyên

    Địa chỉ: Cụm công nghiệp Nguyên Gon, phường Cải Đan, TP. Sông Công, tỉnh Thái Nguyên
    Điện thoại: 0208-386099 Fax: 0208-3860333
    Email: dangkiemthainguyen2003d@gmail.com
    Giám đốc: Đỗ Đắc Huy – 0888.311.881

Trung Tâm đăng kiểm xe cơ giới 2004D - Thái Nguyên

    Địa chỉ: Xóm 9, xã Cổ Lũng, huyện Phú Lương, tỉnh Thái Nguyên
    Điện thoại: 0208.3934.996
    Giám đốc: Vũ Đình Hào – 0912.257.856

Trung Tâm đăng kiểm xe cơ giới 2005D - Thái Nguyên

    Địa chỉ: Ngõ 845, đường Dương Tự Minh, tổ 6, phường Quang Vinh,T.p Thái Nguyên, tỉnh Thái Nguyên
    Điện thoại: 086.200.4288
    Phó Giám đốc: Thái Đức Tâm – 0973.897.236

Trung Tâm đăng kiểm xe cơ giới 2006D - Thái Nguyên

    Địa chỉ: Ngõ 398, đường Thống Nhất, phường Đồng Quang, Tp. Thái Nguyên, tỉnh Thái Nguyên
    Điện thoại: 0808.3757858
    Giám đốc: Nguyễn Duy Nhật - 0918.607.818

Trung Tâm đăng kiểm xe cơ giới 2007D - Thái Nguyên

    Địa chỉ: Tổ 2, phường Cam Giá, Tp. Thái Nguyên, tỉnh Thái Nguyên
    Điện thoại: 02083.754999
    Phó Giám đốc: Trần Ngọc Hiếu - 0984.395.298

Trung Tâm đăng kiểm xe cơ giới 2008D - Thái Nguyên

    Địa chỉ: Tổ dân phố Đình, phường Nam Tiến, thành phố Thái Nguyên, tỉnh Thái Nguyên
    Điện thoại: 02083.663.366
    Phó Giám đốc: Ngô Hải Hùng - 0858.160.333

Trung Tâm đăng kiểm xe cơ giới 2009D - Thái Nguyên

    Địa chỉ: Xã Sơn Cẩm, Tp. Thái Nguyên, tỉnh Thái Nguyên
    Điện thoại: 0834.366.368
    Phó Giám đốc: Lê Kế Phong - 0915.776.000

Trung Tâm đăng kiểm xe cơ giới 2101S - Yên Bái

    Địa chỉ: Km2 - Phường Nguyễn Thái Học - TP Yên Bái
    Điện thoại: 0216.3867502 Fax: 0216.3867296
    Email: dangkiemyenbai2101s@gmail.com
    Giám đốc: Lê Trường – 0913.456.689

Trung Tâm đăng kiểm xe cơ giới 2102D - Yên Bái

    Địa chỉ: bản Nà Làng, xã Nghĩa Lợi, TX. Nghĩa Lộ, tỉnh Yên Bái
    Điện thoại: 02163.870989 Fax: 02163.872989
    EEmail: dangkiemmientay@gmail.com
    P. Giám đốc phụ trách:  Nguyễn Anh Tuấn - 0916.639.872

Trung Tâm đăng kiểm xe cơ giới 2201S - Tuyên Quang

    Địa chỉ: Thôn Yên Phú, xã An Tường - TP. Tuyên Quang
    Điện thoại: 0207-3873.066 Fax: 0207-3872.827
    Email: tuyenquangt2201s@gmail.com
    Giám đốc: Mai Đại Độ – 01225.223.499
    Phó Giám đốc: Ma Công Thường– 0913.228.588
    Phó Giám đốc: Nguyễn Trọng Hưng– 0912.336.338

Trung Tâm đăng kiểm xe cơ giới 2202D - Tuyên Quang

    Địa chỉ: Thôn Lượng, xã Tứ Quận, huyện Yên Sơn, tỉnh Tuyên Quang
    Điện thoại: 0207.222.0227
    Giám đốc: Vũ Đình Hào – 0912.257.856

Trung Tâm đăng kiểm xe cơ giới 2203D - Tuyên Quang

    Địa chỉ: Tổ 16, phường Tân Hà, Tp. Tuyên Quang, tỉnh Tuyên Quang
    Điện thoại: 0207.222.0227
    Phó Giám Đốc: Nguyễn Văn Tâm - 0987.585.236

Trung Tâm đăng kiểm xe cơ giới 2301S - Hà Giang

    Địa chỉ: Tổ 17 - Phường Nguyễn Trãi - TP. Hà Giang
    Điện thoại: 0219-3867014 Fax: 0219.3867498
    Email: dangkiemhg@gmail.com
    Giám đốc: Đàm Quốc Tuấn - 0915.395.957

Công ty cổ phần đăng kiểm xe cơ giới giao thông Lào Cai - 2401D

    Địa chỉ: Phường Bắc Cường - Tp Lào Cai - Tỉnh Lào Cai
    Điện thoại: 0214.3842757 Fax: 0214.3842813
    Email: laocaidk@gmail.com
    Giám đốc: Phạm Mạnh Tường – 0913.314.855
    Phó Giám đốc: Dương Đức Minh – 0912.067.812

Công ty cổ phần đăng kiểm xe cơ giới Bảo Thắng- 2403D

    Địa chỉ: Quốc lộ 4E, thôn Tiến Lợi, xã Xuân Giao, huyện Bảo Thắng, tỉnh Lào Cai
    Điện thoại: 0214.3838999
    Giám đốc: Nguyễn Tuấn Vũ - 0912.376.008
    P Giám đốc phụ trách: Lê Trần Hiền - 0936.290.486

Trung tâm đăng kiểm xe cơ giới 2404D - Công ty cổ phần Kinh doanh kỹ thuật giao thông Kim Thành

    Địa chỉ: Lô 21, KCN Bắc Duyên Hải, Tp. Lào Cai, tỉnh Lào Cai
    Điện thoại: 0919.989.566
    P. Giám đốc: Phan Thanh Tùng - 0904.888.812

Trung Tâm đăng kiểm xe cơ giới 2501S - Lai Châu

    Địa chỉ: Phường Tân Phong, Thị xã Lai Châu, Lai Châu
    Điện thoại: 0213.32286323 Fax: 0213.3790629
    Email: t2501s@gmail.com
    Phó Giám đốc phụ trách: Nguyễn Trung Thọ - 0919.338.783
    Phó Giám đốc: Lê Xuân Hùng - mobi: 091.2438837

Trung Tâm đăng kiểm xe cơ giới 2602D - Sơn La (Công ty cổ phần đăng kiểm cơ giới thủy bộ Sơn La)

    Địa chỉ: Tổ 8 Phường Quyết Thắng - TP. Sơn La - Tỉnh Sơn La
    Điện thoại: 0212.3853229 Fax: 0212.3854550
    Email: dangkiemsonla@gmail.com
    Giám đốc: Phạm Tuấn Anh – 0912.339.384

Trung Tâm đăng kiểm xe cơ giới 2601D - Sơn La

    Địa chỉ: bản Noọng La, phường chiềng Sinh - TP Sơn La
    Điện thoại: 0212.3874016 Fax: 0212.387.4013
    Email: t2601d@gmail.com
    Giám đốc: Trần Tiến Dũng - 0968.281.167
    P. Giám đốc: Nguyễn Văn Biên - 0968.197.366

Trung Tâm đăng kiểm xe cơ giới 2603D - Sơn La

    Địa chỉ: Km177, Quốc lộ 6, Bản Chiềng Đi 1, xã Vân Hồ, huyện Vân Hồ, tỉnh Sơn La
    Điện thoại: 0868.899.679
    Giám đốc: Trần Tiến Dũng - 0968.281.167
    P. Giám đốc: Nguyễn Hữu Hiểu - 0986.512.707
    P. Giám đốc: Trần Mạnh Hải - 0868.899.679

Trung Tâm đăng kiểm xe cơ giới 2701S - Điện Biên

    Địa chỉ: Phố 10 - phường Thanh Trườn - thành phố Điện Biên Phủ - tỉnh Điện Biên
    Điện thoại: 0215.3824436 Fax: 0215.3735662
    Email: ttdangkiem2701s@gmail.com
    Giám đốc: Lê Đình Hiểu – 0912.225.964
    Phó Giám đốc: Nguyễn Thế Thuận - 0912.221.375
    Phó Giám đốc: Nguyễn Đình Tân - 0911.167.188

Trung Tâm đăng kiểm xe cơ giới 2801S - Hoà Bình

    Địa chỉ: Km 71+100 - Quốc lộ 6 - P.Đồng Tiến - TP Hòa Bình
    Điện thoại: 0218.3853192 Fax: 0218.3857356
    Email: dkhb2801s@gmail.com
    Giám đốc: Nguyễn Đức Hợi – 0987640587
    Phó Giám đốc: Trần Thu Hường – 0913.539.721
    Phó Giám đốc: Trịnh Thành Công – 0977.868.285

Trung Tâm đăng kiểm xe cơ giới 2901S - Hà Nội

    Địa chỉ: Số 454 Phạm Văn Đồng - Từ Liêm - Hà Nội
    Điện thoại: 024.38585824 Fax: 024.37579258
    Giám đốc: Phạm Hồng Thắng - 0988.084.475
    Phó Giám đốc: Lê Sĩ Mạnh - 0983.439.019

Trung Tâm đăng kiểm xe cơ giới 2901V - Hà Nội

    Địa chỉ: Km 15+200 Quốc lộ 1A, Thôn Yên Phú - Xã Liên Ninh - Thanh Trì - Hà Nội
    Điện thoại: 024.36810440 Fax: 024.38612444
    Email: trungtamdangkiem2901v@gmail.com
    Giám đốc: Lê Văn Ngân – 0913.582.280
    Phó giám đốc: Vũ Mạnh Hiền – 0915.335.656
    Phó Giám đốc: Tăng Xuân Huy – 0966.633.839

Trung Tâm đăng kiểm xe cơ giới 2902S - Hà Nội

    Địa chỉ: Đường Đặng Phúc Thông- Yên Viên- Gia Lâm-Hà Nội.
    Điện thoại/fax: 024.38586821
    Email: t2902s@gmail.com
    Giám đốc: Nguyễn Khánh Tùng – 0912.224.279

Trung Tâm đăng kiểm xe cơ giới 2902V - Hà Nội

    Địa chỉ: Xã Phú Thị, Huyện Gia Lâm - Hà Nội
    Điện thoại: 024.38750285 Fax: 024.38276181
    Email: t2902v@gmail.com
    Giám đốc: Đào Mạnh Thắng - 0989.372.439
    P. Giám đốc: Đỗ Văn Thụ - 0902.113.779
    P. Giám đốc: Nguyễn Xuân Trường - 0983.713.312

Trung Tâm đăng kiểm xe cơ giới 2903S - Hà Nội

    Địa chỉ: Số 3 Lê Quang Đạo - Mỹ Đình - Nam Từ Liên - Hà Nội
    Điện thoại: 024.37858997 Fax: 024.37858996
    Email: t2903s@gmail.com
    Giám đốc: Nguyễn Minh Hải - 0902.226.568
    P. Giám đốc: Nguyễn Chí Dũng - 0982.942.923

Trung Tâm đăng kiểm xe cơ giới 2903V - Hà Nội

    Địa chỉ: Láng Thượng - Đống Đa - Hà Nội
    Điện thoại: 024.37660976 Fax: 024.37668144
    Email: tt2903v@gmail.com
    Giám đốc: Đỗ Tràng Hưng - 0912.046.603
    P. Giám đốc: Hoàng Trung Liêm - 0913.219.710

Trung Tâm đăng kiểm xe cơ giới 2904V - Hà Nội

    Địa chỉ: Km 8, đường Bắc Thăng Long – Nội Bài, Xã Quang Minh, Huyện Mê Linh, Hà Nội
    Điện thoại: 024-35251280 Fax: 024-35251282
    Email: ttam2904v@yahoo.com.vn
    Giám đốc: Cao Văn Tư – 0915.112.239
    P. Giám đốc: Nguyễn Lưu Ngọc - 0912.347.069

Trung Tâm đăng kiểm xe cơ giới 2905V - Hà Nội

    Địa chỉ: Số 49 Phố Đức Giang, Phường Đức Giang, Quận Long Biên, Hà Nội
    Điện thoại: 024.35742757 Fax: 024.35742751
    Email: t2905v@gmail.com
    P. Giám đốc phụ trách:  Trịnh Bình Dương – 0975.625.895
    P. Giám đốc: Ngô Văn Việt - 0982.255.112

Trung Tâm đăng kiểm xe cơ giới 2906V - Hà Nội

    Địa chỉ: Km 4 - Đường 70 - Xã Tam Hiệp - Thanh trì - Hà Nội
    Điện thoại: 024.36872319 Fax: 024.36872320
    Email: t2906v@gmail.com
    Giám đốc: Lê Hồ Tuấn – 0912.034.038
    P. Giám đốc: Trần Ngọc Tuấn - 0932.299.168

Trung Tâm đăng kiểm xe cơ giới 2907D - Hà Nội

    Địa chỉ: Km 1, QL3, Du Nội, Mai Lâm, Đông Anh- Hà Nội
    Điện thoại: 024.39615888 Fax: 024.39615889
    Email: t2907d@gmail.com
    Giám đốc: Lê Thành Chung – 0913.010.282

Trung Tâm đăng kiểm xe cơ giới 2908D - Hà Nội

    Địa chỉ: Lô 6, cụm CN Lai Xá, xã Kim Chung, Hoài Đức,Hà Nội
    Điện thoại: 024.33660388 Fax: 024.33660588
    EEmail: dangkiem2908d@gmail.com
    Giám đốc: Nguyễn Văn Dương – 0969.680.444

Trung Tâm đăng kiểm xe cơ giới 2909D - Hà Nội

    Địa chỉ: 685, đường Lĩnh Nam, phường Lĩnh Nam, Hoàng Mai, Hà Nội
    Điện thoại: 024.32247528 Fax: 024.32247529
    Email: dangkiem2909d@gmail.com
    P. Giám đốc: Phạm Trọng Tạo - 0967.182.678

Trung Tâm đăng kiểm xe cơ giới 2910D - Hà Nội

    Địa chỉ: Bãi đỗ xe công cộng và dịch vụ Đền Lừ, phường Hoàng Văn Thụ, quận Hoàng Mai, Hà Nội
    Điện thoại: 024.32315999 Fax: 024.32185555
    Email: t2910d@gmail.com
    Giám đốc: Vũ Mạnh Cường - 0909.468.588

Trung Tâm đăng kiểm xe cơ giới 2911D - Hà Nội

    Địa chỉ: Km31, QL 6, xã Đông Sơn, Chương Mỹ, Hà Nội
    Điện thoại: 024.33600678 Fax: 024.32004289
    Email: dangkiem2911d@gmail.com
    Giám đốc: Trần Khánh Dương – 0978.457.132
    P. Giám đốc: Bùi Minh Kiên - 0933.131.981

Trung Tâm đăng kiểm xe cơ giới 2912D - Hà Nội

    Địa chỉ: Km 21+200 QL3, Mai Đình, Sóc Sơn, Hà Nội
    TEL/FAX: 0243.8840123
    Email: trungtamdangkiem2912d@gmail.com
    Giám đốc: Lê Trung Tâm - 0912.222.540
    P. Giám đốc: Đỗ Thái Học - 0981.382.313

Trung Tâm đăng kiểm xe cơ giới 2913D - Hà Nội

    Địa chỉ: Thôn Sơn Du, xã Nguyên Khê, Đông Anh, Hà Nội
    Điện thoại: 0243.5810489; FAX: 0243.5810478
    Email: t2913d@gmail.com
    Giám đốc: Đoàn Văn Hiếu - 0974.526.698
    P. Giám đốc: Phạm Văn Tài - 0973.289.455

Trung Tâm đăng kiểm xe cơ giới 2914D - Hà Nội

    Địa chỉ: Cụm CN Thanh Oai, Bích Hòa, Thanh Oai, Hà Nội
    TEL/FAX: 0243.2001196
    Email: t2914d@gmail.com
    Giám đốc: Nguyễn Văn Thái - 0913.971.280
    P. Giám đốc: Đỗ Văn Đạt - 0945.387.454

Trung Tâm đăng kiểm xe cơ giới 2915D - Hà Nội

    Địa chỉ: Km21, xã Hà Hồi, huyện Thường Tín, Tp. Hà Nội
    TEL/FAX: 0834.683.886
    P. Giám đốc phụ trách: Phạm Chí Công - 0914.955.168

Trung Tâm đăng kiểm xe cơ giới 2916D – Hà Nội, trực thuộc công ty CP đăng kiểm xe cơ giới Long Biên

    Địa chỉ: 144/95 đường Vũ Xuân Thiều, phường Sài Đồng, quận Long Biên, Hà Nội.
    TEL: 0243.5258855; FAX: 0243.8751875
    Email: dangkiemlongbien2916d@gmail.com
    Giám đốc phụ trách: Hoàng Bảo Sơn- 0913.247.912

Trung Tâm đăng kiểm xe cơ giới 2917D - Hà Nội

    Địa chỉ: Tổ 16, đường Nguyễn Văn Linh, phường Thạch Bàn, quận Long Biên, Hà Nội
    TEL: 0243.200.4730; 
    Email: dangkiem2917d@gmail.com
    Giám đốc: Mai Long - 0912.781.086

Trung Tâm đăng kiểm xe cơ giới 2918D - Hà Nội

    Địa chỉ: Km2+100, đường tránh QL32, xã Thanh Mỹ, Tx. Sơn Tây, Tp. Hà Nội
    TEL: 0243.3838.888
    P. Giám đốc: Trần Hữu Duyên - 0974.611.155

Trung Tâm đăng kiểm xe cơ giới 2921D - Hà Nội

    Địa chỉ: Ô số 3 lô 5, Cụm công nghiệp An Khánh, huyện An Đức, Tp. Hà Nội
    TEL: 0243.2016.099
    PGĐ phụ trách: Hoàng Ngọc Quý - 0918.152.136

Trung Tâm đăng kiểm xe cơ giới 2922D - Hà Nội

    Địa chỉ: Khu đất số 10 đường 254 phố Tây Sơn, thị trấn Phùng, huyện Đan Phượng, Tp. Hà Nội
    TEL: 0243.883.6157
    Email: dangkiem2922d@gmail.com
    PGĐ phụ trách: Lê Văn Bình - 0986.126.198

Trung Tâm đăng kiểm xe cơ giới 2923D - Hà Nội

    Địa chỉ: Km25, Quốc lộ 6, KCN Phú Nghĩa, huyện Chương Mỹ, Tp. Hà Nội
    TEL: 0243.202.9099
    PGĐ phụ trách: Lê Xuân Hiểu - 0389.907.044

Trung Tâm đăng kiểm xe cơ giới 2925D - Hà Nội

    Địa chỉ: Đường Trần Vỹ, phường Mai Dịch, quận Cầu Giấy, Thành phố Hà Nội
    TEL: 0243.203.3955
    PGĐ phụ trách: Nguyễn Khánh Hưng - 0912.226.169

Trung Tâm đăng kiểm xe cơ giới 2927D - Hà Nội

    Địa chỉ: Km số 3, đường Phạm Văn Đồng, phường Cổ Nhuế 1, quận Bắc Từ Liêm, Tp Hà Nội
    TEL: 0243.757.5040
    Giám đốc: Nguyễn Văn Dũng - 0948.445.589
    P. Giám đốc: Phạm Văn Tiệp - 0985.848.947

Trung Tâm đăng kiểm xe cơ giới 2929D - Hà Nội

    Địa chỉ: Số 115. tổ 15, phường Kiến Hưng, quận Hà Đông, Tp. Hà Nội
    TEL: 0243.2058268

    P. Giám đốc phụ trách: Vũ Tuấn Vinh - 0947.559.255

Trung Tâm đăng kiểm xe cơ giới 2930D - Hà Nội

    Địa chỉ: Lô 24, cụm CN Yên Nghĩa, P. Yên Nghĩa, Q. Hà Đông, Tp. Hà Nội
    TEL: 0978.356.015

    G​iám đốc: Đặng Quốc Đông - 0972.046.229

Trung Tâm đăng kiểm xe cơ giới 2932D - Hà Nội

    Địa chỉ: Số 9, tổ 15, đường Pháp Vân, phường Yên Sở, quận Hoàng Mai, Tp. Hà Nội
    TEL: 

    Giám đốc: Lê Văn Cương - 0916.068.936 

Trung Tâm đăng kiểm xe cơ giới 3301S - Hà Nội

    Địa chỉ: Km15 - Quốc lộ 6 - Hà Đông - Hà Nội
    Điện thoại: 024.33534514 Fax: 024.333531431
    Email: ttdkxcghanoi@gmail.com
    Giám đốc : Từ Minh Tuấn - 0913.297.667
    P. Giám đốc: Lê Đức Ân - 0966.235.568
    P. Giám đốc: Nguyễn Đăng Hòa - 0982.346.259

Trung Tâm đăng kiểm xe cơ giới 3302S - Hà Nội

    Địa chỉ: Phường Quang Trung - Thị Xã Sơn tây - Hà Nội
    Điện thoại: 024.33833259 Fax: 024.33833260

    Email: ttdkxcghanoi@gmail.com
    Giám đốc : Từ Minh Tuấn - 0913.297.667
    P. Giám đốc: Lê Đức Ân - 0966.235.568
    P. Giám đốc: Nguyễn Đăng Hòa - 0982.346.259

Công ty cổ phần đăng kiểm xe cơ giới Hải Dương - 3401D

    Địa chỉ: Địa chỉ: Đường Tân Dân, P. Việt Hòa,TP.Hải Dương
    Điện thoại: 0220.3890187 Fax: 0220.3891845
    Email: t3401s@gmail.com
    Chủ tịch HĐQT: Hoàng Trọng Khuê - 0912.098199
    Giám đốc: Nguyễn Ngọc Hiếu - 0904.000.838
    P. Giám đốc: Vũ Văn Tuyền – 0912.171.131

Trung Tâm đăng kiểm xe cơ giới 3402D - Hải Dương

    Địa chỉ: Km 33+300, cụm CN II, p. Văn An, thị xã Chí Linh,TP.Hải Dương
    Điện thoại: 0220.3884089 Fax: 0220.3884089
    Email: t3402d@gmail.com
    Giám đốc: Vũ Ngọc Khu – 0988.558.168

Trung Tâm đăng kiểm xe cơ giới 3403D - Hải Dương

    Địa chỉ: thôn Dân, xã Đồng Tâm, huyện Ninh Giang, tỉnh Hải Dương
    Điện thoại: 0220.3689986 Fax: 0220.3891845
    Email: t3403d@gmail.com hoặc t3401s@gmail.com
    Giám đốc: Nguyễn Ngọc Hiếu - 0904.000.838
    P. Giám đốc: Vũ Văn Tuyền - 0912.171.131

Trung Tâm đăng kiểm xe cơ giới 3404D - Hải Dương

    Địa chỉ: Thôn Quỳnh Khê, xã Kim Xuyên, huyên Kim Thành, Tỉnh Hải Dương
    Điện thoại: 0220.3867.868 
    Giám đốc: Nguyễn Phú Nam - 0979.752.990

Trung Tâm đăng kiểm xe cơ giới 3405D - Hải Dương

    Địa chỉ: Phân khu 2, đô thị mới phía nam thành phố Hải Dương, xã Liên Hồng, Tp. Hải Dương, tỉnh Hải Dương
    P. Giám đốc: Bùi Trọng Quyền Anh - 0974.429.961
    P. Giám đốc: Hà Văn Toàn- 0975.117.447

Trung Tâm đăng kiểm xe cơ giới 3407D - Hải Dương

    Địa chỉ: Cụm công nghiệp Ngọc Sơn, xã Ngọc Sơn, Tp. Hải Dương
    Điện thoại: 0220.3867.868 
    Phó giám đốc: Nguyễn Xuân Hòa - 0978.242.967

Trung Tâm đăng kiểm xe cơ giới 3501D - Ninh Bình (Công ty cổ phần đăng kiểm xe cơ giới Ninh Bình). 

    Địa chỉ: Số 58 đường Trần Nhân Tông, phố An Hòa, phường Ninh Phong, TP. Ninh Bình, tỉnh Ninh Bình
    Điện thoại: 0229.6559966 Fax: 0229.3883619
    Email: t3501s@gmail.com
    Giám đốc: Nguyễn Trung Thao - 0913.292.124
    Phó giám đốc: Phạm Tấn Tài - 0916.938.688

Trung Tâm đăng kiểm xe cơ giới 3502D - Ninh Bình

    Địa chỉ: Phố Bích Sơn, P. Bích Đào, TP Ninh Bình
    Điện thoại: 0229.3632386 Fax: 0229.3632386
    Email: t3502d@gmail.com
    Phó Giám đốc: Nguyễn Sinh Phú - 0902.269.901
    P. Giám đốc: Chu Mạnh Đức - 0912.284.984

Trung Tâm đăng kiểm xe cơ giới 3503D - Ninh Bình

    Địa chỉ: Tổ 2, phường Bắc Sơn, Tp. Tam Điệp, Tỉnh Ninh Bình
    Điện thoại: 0229.6430.604  Fax: 0229.6430.604
    PGĐ. Nguyễn Hữu Thư - 0982.099.314
    Email: Ctydangkiem3503d@gmail.com

Trung Tâm đăng kiểm xe cơ giới 3504D - Ninh Bình

    Địa chỉ: Thôn Cổ Loan Hạ, giáp đường 477, xã Ninh Tiến, Tp. Ninh Bình, tỉnh Ninh Bình
    Điện thoại: 0229.6430.604  Fax: 0229.6430.604
    P. Giám đốc: Phan Đình Chiều - 0987.012.809
    P. Giám đốc: Phạm Chí Công - 0971.931.668
    Email: Ctydangkiem3503d@gmail.com

Trung Tâm đăng kiểm xe cơ giới 3601S - Thanh Hoá

    Địa chỉ: 267 Bà Triệu - Đông Thọ - TP Thanh Hóa
    Điện thoại: 0237.3961959 Fax: 0237.3961831
    Email: Dangkiemthanhhoa@gmail.com
    P. Giám đốc phụ trách: Nguyễn Văn Khoát – 0913.293.246
    P. Giám đốc: Bùi Văn Tuyên – 0912.142.347

Trung Tâm đăng kiểm xe cơ giới 3602S - Thanh Hoá

    Địa chỉ: Phường Bắc Sơn - TX Bỉm Sơn - Thanh Hoá
    Điện thoại: 0237.3776700 Fax: 0237.3771577
    Email: Dangkiemthanhhoa@gmail.com
    P. Giám đốc phụ trách: Nguyễn Văn Khoát – 0913.293.246
    P. Giám đốc: Bùi Văn Tuyên – 0912.142.347

Trung Tâm đăng kiểm xe cơ giới 3603D - Thanh Hoá

    Địa chỉ: Đường Võ Nguyên Giáp, P. Quảng Thành, T.p Thanh Hoá
    Điện thoại: 0237.2221868 Fax: 0237.2221868
    Email: dangkiem3603d@gmail.com
    Giám đốc: Nguyễn Thanh Hải - 0983.471.345
    P. Giám đốc: Lê Ngọc Thắng - 0966.547.678

Trung Tâm đăng kiểm xe cơ giới 3604D - Thanh Hoá

    Địa chỉ: Phố 7, Phường Quảng Thắng, T.p Thanh Hóa, tỉnh Thanh Hóa
    Điện thoại: 0237.755.442
    P. Giám đốc: Phạm Thanh Minh - 0912.642.327

Trung Tâm đăng kiểm xe cơ giới 3605D - Thanh Hoá

    Địa chỉ: Xã Thạch Quảng, huyện Thạch Thành, tỉnh Thanh Hóa
    Điện thoại: 086.500.2019
    P. Giám đốc: Đỗ Hoàng Long - 0904.867.797

Trung Tâm đăng kiểm xe cơ giới 3606D - Thanh Hoá

    Địa chỉ: Khu phố Ngọc Minh, thị trấn Ngọc Lặc, huyện Ngọc Lặc. Tỉnh Thanh Hóa
    Điện thoại: 0237.3573888
    P. Giám đốc phụ trách: Dương Văn Thông - 0982.961.571
    P. Giám đốc phụ trách: Nguyễn Trọng Giang - 0983.691.628

Trung Tâm đăng kiểm xe cơ giới 3608D - Thanh Hoá

    Địa chỉ: Xã Đông Hoàng, huyện Đông Sơn, tỉnh Thanh Hóa
    Điện thoại: 0237.248.1888
    Giám đốc: Trịnh Ngọc Tuấn - 0973.783.888

Trung Tâm đăng kiểm xe cơ giới 3609D - Thanh Hoá

    Địa chỉ: 25/38 Phú Thọ 3, Phường Phú Sơn, Tp. Thanh Hóa, tỉnh Thanh Hóa
    Điện thoại: 02373.943943
    Gíám đốc: Lê Văn Bình - 0982.858.109
    P. Giám đốc: Đinh Văn Khanh - 0976.911.468

Trung Tâm đăng kiểm xe cơ giới 3610D - Thanh Hoá

    Địa chỉ: Quốc lộ 10, xã Liên Lộc, huyện Hậu Lộc, tỉnh Thanh Hóa
    Điện thoại: 0944.472.868
    ​P. Giám đốc phụ trách: Trần Thủy Hoàn - 0904.646.866

Trung Tâm đăng kiểm xe cơ giới 3701S - Nghệ An

    Địa chỉ: 72 Phan Bội Châu - TP Vinh - Nghệ An
    Điện thoại: 0238.3846751 Fax: 0238.3846704
    Email: dangkiemnghean@gmail.com
    Giám đốc: Nguyễn Quý Khánh – 0913.274.091
    P. Giám đốc: Nguyễn Thái Đông – 0912.479.060
    P. Giám đốc: Nguyễn Viết Đức – 0913.504.430
    P. Giám đốc: Nguyễn Trinh Tài - 0982.551.387

Trung Tâm đăng kiểm xe cơ giới 3702S - Nghệ An

    Địa chỉ: Xã Đông Hiếu – TX Thái Hoà - Nghệ An
    Điện thoại: 0238.3962728 Fax: 0238.3962727
    Email: dangkiemnghean@gmail.com
    Giám đốc: Nguyễn Quý Khánh – 0913.274.091
    P. Giám đốc: Nguyễn Thái Đông – 0912.479.060
    P. Giám đốc: Nguyễn Viết Đức – 0913.504.430
    P. Giám đốc: Nguyễn Trinh Tài - 0982.551.387

Trung Tâm đăng kiểm xe cơ giới 3703D - Nghệ An

    Địa chỉ: Km 6, QL 46, Nghi Thạch, Nghi Lộc, Nghệ An
    Điện thoại: 0238.3618999 Fax: 0238.3792899
    Email: t3703d@gmail.com
    P. Giám đốc phụ trách: Hồ Hữu Hưng – 0963.824.377

Trung Tâm đăng kiểm xe cơ giới 3704D - Nghệ An

    Địa chỉ: Xã Diễn Hòng, huyện Diễn Châu, tỉnh Nghệ An
    Điện thoại: 0238.3719199 Fax: 0238.3819199
    Email: t3704d@gmail.com
    P. Giám đốc phụ trách: Hoàng Mạnh Huynh – 0902.285.237

Trung Tâm đăng kiểm xe cơ giới 3705D - Nghệ An

    Địa chỉ: Xóm 1, xã Nghi Long, huyện Nghi Lộc, tỉnh Nghệ An
    Điện thoại: 0238.3618866 Fax: 0238.3616688
    P. Giám đốc phụ trách: Lê Ngọc Thực - 0906.106.689

Trung Tâm đăng kiểm xe cơ giới 3706D - Nghệ An

    Địa chỉ: QL7B, xã Yên Sơn, huyện Đô Lương, tỉnh Nghệ An
    Điện thoại: 0238.870.888   Hotline: 0344.965.666 - 0912.250.129
    Email: t3706d@dangkiemdoluong.vn
    ​P. Giám đốc phụ trách: Trần Thành Vinh - 0916.064.649

Trung Tâm đăng kiểm xe cơ giới 3707D - Nghệ An

    Địa chỉ: Xóm 5, xã Quỳnh Lộc, thị xã Hoàng Mai, tỉnh Nghệ An
    Điện thoại:0238.3206.886   
    P. Giám đốc phụ trách: Lê Xuân Phong - 0913.075.038

Trung Tâm đăng kiểm xe cơ giới 3708D - Nghệ An

    Địa chỉ: Xóm 3, xã Hưng Thịnh, huyện Hưng Nguyên, tỉnh Nghệ An
    Điện thoại: 0932.131.322 
    P. Giám đốc phụ trách: Trần Anh Phong – 0935.908.515

Trung Tâm đăng kiểm xe cơ giới 3709D - Nghệ An

    Địa chỉ: Khối 9, phường Quán Bàu, Tp. Vinh, tỉnh Nghệ An
    Điện thoại: 02383.775577
    Giám đốc: Ngô Xuân Sơn - 0966.959.298
    P. Giám đốc: Nguyễn Tiến Hòa - 0934.511.808

Công ty cổ phần đăng kiểm Hà Tĩnh - 3801D

    Địa chỉ: Km 9 tránh Hà Tĩnh, xã Thạch Đài, Thạch Hà, Hà Tĩnh
    Điện thoại: 0239.3858603 Fax: 0239.3856501
    Email: t3801s@gmail.com
    Giám đốc: Võ Ngọc Sơn – 0903.452.009
    P. Giám đốc: Trần Bình Tịnh – 0934.517.800
    P. Giám đốc: Phạm Tuấn Anh – 0903.451.180

Trung tâm đăng kiểm xe cơ giới 3802D - Hà Tĩnh

    Địa chỉ: km486+354 QL1A, phường Đậu Liêu, TX. Hồng Lĩnh, tỉnh Hà Tĩnh.
    Điện thoại: 0239.3836888 Fax: 0239.3836888
    Email: t3802d@gmail.com
    P. Giám đốc phụ trách: Nguyễn Tiến Hùng - 0964.551.188

Trung tâm đăng kiểm xe cơ giới 3803D - Hà Tĩnh

    Địa chỉ: phường Kỳ Trinh, thị xã Kỳ Anh, tỉnh Hà Tĩnh.
    Điện thoại: 0239.6268.228
    P. Giám đốc: Phạm Tuấn Anh - 0903.451.180

Trung tâm đăng kiểm xe cơ giới 3804D - Hà Tĩnh

    Địa chỉ: Xã Trung Lễ, huyện Đức Thọ, tỉnh Hà Tĩnh
    Điện thoại: 0239.355.2888
    Giám đốc phụ trách: Nguyễn Ngọc Trung - 0948.135.888

Trung tâm đăng kiểm xe cơ giới 3805D - Hà Tĩnh

    Địa chỉ: Km821+810, đường Hồ Chí Minh, xã Hương Long, huyện Hương Khê, tỉnh Hà Tĩnh
    Điện thoại: 0239.3874567
    Giám đốc: Phan Trọng Doãn - 0904.441.777

Trung Tâm đăng kiểm xe cơ giới 4301S - Đà Nẵng

    Địa chỉ: 25 Hoàng Văn Thái - P.Hòa Minh - Q.Liên Chiểu - TP. Đà Nẵng
    Điện thoại: 0236.3765016 Fax: 0236.3730511
    Email: dangkiemdanang@gmail.com
    Giám đốc: Bùi Văn Tấn – 0905.111.700
    P. Giám đốc: Nguyễn Quảng – 0903.525.626
    P. Giám đốc: Phan Nhật Phong - 0989.636.668

Trung Tâm đăng kiểm xe cơ giới 4302S - Đà Nẵng

    Địa chỉ: Km 800 + 40 Xã Hoà Châu – Hoà Vang - Đà Nẵng
    Điện thoại: 0236.3685988 Fax: 0236.3685988
    Email: dangkiemdanang@gmail.com
    Giám đốc: Bùi Văn Tấn – 0905.111.700
    P. Giám đốc: Nguyễn Quảng – 0903.525.626
    P. Giám đốc: Phan Nhật Phong - 0989.636.668

Trung Tâm đăng kiểm xe cơ giới 4304D - Đà Nẵng

    Địa chỉ: Đường số 01, KCN Hòa Cầm, P.Hòa Thọ Tây, Q. Cẩm Lệ, Tp. Đà Nẵng
    Điện thoại: 0236.2641.666
    Giám đốc: Hoàng Ngọc Bình – 0914.278.468
    P. Giám đốc: Lê Minh Phúc - 0912.359.252

Trung Tâm đăng kiểm xe cơ giới 4305D - Đà Nẵng

    Địa chỉ: Số 10B, Tú Mỡ, phường Hòa An, quận Cẩm Lệ, Tp. Đà Nẵng
    Điện thoại: 0904.890.691
    P. Giám đốc phụ trách: Nguyễn Thành - 0948.401.555

Trung Tâm đăng kiểm xe cơ giới 4701D - Đăklăk

    Địa chỉ: Km 4+500 - QL 14 - Tân An - Buôn Mê Thuột - Đăklăk
    Điện thoại: 0262.3876239 Fax: 0262.3876601
    Email: trungtamdangkiemxcg4701d@gmail.com
    Giám đốc: Nguyễn Sĩ Tuấn - 0913.411.679
    P. Giám đốc: Bùi Văn Trường - 0947.944.738
    P. Giám đốc: Lê Đức Minh - 0908.807.880
    P. Giám đốc: Nguyễn Công Nội - 0963.907.227

Trung Tâm đăng kiểm xe cơ giới 4702D - Đăklăk

    Địa chỉ: Km 12 - QL 14 – Thôn 7- Hoà Phú - Buôn Mê Thuột - Đăklăk
    Điện thoại: 0262.3949999 Fax: 0262.3949578
    Email: dangkiem4702d@gmail.com
    P. Giám đốc phụ trách: Phạm Công Định - 0978.381.486
    P. Giám đốc : Phan Hoài Nam - 0906.965.354

Trung Tâm đăng kiểm xe cơ giới 4703D - Đăklăk

    Địa chỉ: Thôn 9, xã Ea Đar, Eakar, Đắk lắk
    Điện thoại: 0262.3822299 Fax: 0262.3822299
    Email: ttdk4703d@gmail.com
    Giám đốc: Trương Văn Minh - 0932.501.223

Trung Tâm đăng kiểm xe cơ giới 4704D - Đăklăk

    Địa chỉ: 75 Nguyễn Thị Định, P. Thành Nhất, TP. Buôn Ma Thuột, Đắk lắk
    Điện thoại: 0262.3922222 Fax: 0262.3527888
    Email: t4704d@gmail.com
    Giám đốc: Nguyễn Xuân Định - 0915.287.802
    P. Giám đốc: Lại Phú Hợp - 0903.563.599

Trung Tâm đăng kiểm xe cơ giới 4705D - Đăklăk

    Địa chỉ: Thôn Pơng Drang, Krông Buk, Đắk lắk
    Điện thoại: 0262.3514514 Fax: 0262.3717273
    Email; dangkiem4705d@gmail.com
    P.Giám đốc phụ trách: Trần Quốc Mậu - 0983.902.077

Trung Tâm đăng kiểm xe cơ giới 4706D - Đăklăk

    Địa chỉ: Thôn Hòa Thắng, xã Hòa Đông, huyện Krông Pắc, tỉnh Đắk Lắk
    Điện thoại: 0846.523838
    Email; ttdk4706d@gmail.com
    Giám đốc: Lại Phú Hợp- 0903.563.599
    P. Giám đốc: Phạm Mạnh Hoàng - 0949.123.535
    P. Giám đốc: Nguyễn Châu Kim Long - 0865.363.400

Công ty cổ phần đăng kiểm xe cơ giới ĐakNông - 4801D

    Địa chỉ: Km 3 QL 14, Tổ 4, P Nghĩa Tân, TX Gia Nghĩa, Đak Nông
    Điện thoại: 0261-3543984 Hoặc: 0261-3548055
    Email: dangkiemdaknong@gmail.com
    Giám đốc: Hồ Vạn Năng – 0905.151.411
    Giám đốc: Nguyễn Xuân Diện - 0973.600.003

Trung Tâm đăng kiểm xe cơ giới 4901S - Lâm Đồng

    Địa chỉ: Số 1 Tô Hiến Thành - P.3 - TP. Đà Lạt
    Điện thoại: 0263.3832657 Fax: 0263.3832658
    Email: ttdkxcg@lamdong.gov.vn, ttdkxcg@sgtvtlamdong.gov.vn
    Giám đốc: Nguyễn Trí Hải - 0946.373.539
    P. Giám đốc: Đinh Văn Đổi – 0909.267.475
    P. Giám đốc: Phan Hoàng Vũ - 0913.841.437
    P. Giám đốc: Touneh Cường - 0948.980.033

Trung Tâm đăng kiểm xe cơ giới 4902S - Lâm Đồng

    Địa chỉ: 01 Huỳnh Thúc Kháng, P.2, TX Bảo Lộc, Lâm Đồng
    Điện thoại: 0263.3720025 Fax: 0263.3720025
    Email: ttdkxcg@lamdong.gov.vn, ttdkxcg@sgtvtlamdong.gov.vn
    Giám đốc: Nguyễn Trí Hải - 0946.373.539
    P. Giám đốc: Đinh Văn Đổi – 0909.267.475
    P. Giám đốc: Touneh Cường - 0948.980.033
    P. Giám đốc: Phan Hoàng Vũ - 0913.841.437

Chi nhánh trung tâm đăng kiểm xe cơ giới Lâm Đồng - 4903S

    Địa chỉ: Thị trấn Liên Nghĩa, Đức Trọng, Lâm Đồng
    TEL/FAX: 0263.3659979
    Email: ttdkxcg@lamdong.gov.vn, ttdkxcg@sgtvtlamdong.gov.vn
    Giám đốc: Nguyễn Trí Hải - 0946.373.539

    P. Giám đốc: Đinh Văn Đổi – 0909.267.475

    P. Giám đốc: Touneh Cường - 0948.980.033

    P. Giám đốc: Phan Hoàng Vũ - 0913.841.437

Trung Tâm đăng kiểm xe cơ giới 4904D - Lâm Đồng

    Địa chỉ: Số 204 đường Hoàng Văn Thụ, phường 1, Tp. Bảo Lộc, tỉnh Lâm Đồng
    Điện thoại: 0263.3788888
    PGĐ phụ trách: P. Giám đốc: Nguyễn Trọng Quang - 0987.765.525

Trung Tâm đăng kiểm xe cơ giới 5001S - T.p HCM

    Địa chỉ: Lô 13, đường số 07, KCN Tân Tạo mở rộng, phường Tân Tạo A, quận Bình Tân, Tp. Hồ Chí Minh
    Điện thoại: 028.37527979 Fax: 028.37527616
    Email: dangkiem5001s@gmail.com
    Giám đốc: Nguyễn Đình Thuần – 0913.989.545
    P. Giám đốc: Dương Hiếu Lợi – 0903.777.930

Trung Tâm đăng kiểm xe cơ giới 5002S - T.p HCM

    Địa chỉ: 343/20 Lạc Long Quân - P.5 - Quận 11
    Điện thoại: 028-8601986 Fax: 028-8603287
    Email: trungtamdk_5002s@yahoo.com
    Giám đốc: Huỳnh Văn Thiệt - 0908.588.366
    P. Giám đốc: Hoàng Sinh Nam – 0903.635.928

Trung Tâm đăng kiểm xe cơ giới 5003S - T.p HCM

    Địa chỉ: Số 6/6 - QL 13 - P.Hiệp Bình Chánh - Tp.Thủ Đức
    Điện thoại: 028.37269164 Fax: 028.38963912
    Email: dk5003s@gmail.com
    Giám đốc: Đỗ Văn Đông - 0903.907.895
    P. Giám đốc: Trương Hoàng Tuấn – 0913.904.241

Trung Tâm đăng kiểm xe cơ giới 5003V - T.p HCM

    Địa chỉ: 107 Đường Phú Châu - P. Tam Bình - Q.Thủ Đức
    Điện thoại: 028.37294553 Fax: 028.37294550
    Email: trungtamdangkiem@yahoo.com.vn
    Giám đốc: Trần Văn Chủ - 0918.730.735
    P. Giám đốc: Bùi Văn Hữu - 0989.592.917
    P. Giám đốc: Trịnh Lý Ân Phùng - 0989.592.904

Chi nhánh đăng kiểm thuộc 5003V - T.p HCM

    Địa chỉ: Khu phố 4, Trường Sơn, Linh Trung,Q.Thủ Đức
    Điện thoại: 028.38964341 Fax: 028.38964341
    Email: trungtamdangkiem@yahoo.com.vn
    Giám đốc: Trần Văn Chủ - 0918.730.735
    P. Giám đốc: Bùi Văn Hữu - 0989.592.917
    P. Giám đốc: Trịnh Lý Ân Phùng - 0989.592.904

Trung Tâm đăng kiểm xe cơ giới 5004V - T.p HCM

    Địa chỉ: Lô H4, khu công nghiệp cát lái - Cụm 2, phường Thạnh Mỹ Lợi, quận 2, TP. Hồ Chí Minh
    Điện thoại: 028.36369255 Fax: 028.36369622
    Email: ttdkxcg5004v@gmail.com
    Giám đốc: Nguyễn Xuân Hải – 0938.782.222
    P. Giám đốc: Chu Đình Hiệp - 0903.614.305

Trung Tâm đăng kiểm xe cơ giới 5005V - T.p HCM

    Địa chỉ: 1143/3B, QL 1A, KP3, P. An Phú Đông, Q.12, T.p HCM
    Điện thoại: 028.37196222 Fax: 028.37197679
    Email: t5005v@gmail.com
    P. Giám đốc phụ trách: Trần Anh Tú - 0907.595.859
    P. Giám đốc: Phạm Ngọc Hà - 0989.107.209
    P. Giám đốc: Khuất Duy Thịnh - 0986.651.414

Chi nhánh đăng kiểm XCG 5005V - T.p HCM

    Địa chỉ: 1A Hồng Hà, P.2, Q.Tân Bình, T.p HCM
    Điện thoại: 028.35470924 Fax: 028.35470925
    Email: t5005v@gmail.com
    P. Giám đốc phụ trách: Trần Anh Tú - 0907.595.859

Trung Tâm đăng kiểm xe cơ giới 5006V - T.p HCM

    Địa chỉ: 118 Huỳnh Tấn Phát - P.Tân Thuận Tây - Quận 7 - TP. HCM.
    Điện thoại: 028.38726101 Fax: 028.38726102
    Email: t5006v@gmail.com
    Giám đốc: Nguyễn Thanh Long – 0909.306.203
    P. Giám đốc: Nguyễn Thành Long - 0988.570.188

Trung Tâm đăng kiểm xe cơ giới 5007V - T.p HCM

    Địa chỉ: 428/56 Quốc lộ 1, P.Bình Hưng Hoà B, Q.Bình Tân, T.p HCM
    Điện thoại: 028.37671035 Fax: 028.37671036
    Email: t5007v@gmail.com
    Giám đốc: Ngô Ngọc Sơn - 0903.958.730
    P. Giám đốc: Nguyễn Hồng Quang - 0918.122.818
    P. Giám đốc: Trần Hữu Thông - 0909.986.168

Trung Tâm đăng kiểm xe cơ giới 5008D - T.p HCM

    Địa chỉ: 218/42 đường TA28, Phường Thới An, Quận 12, TP HCM
    Điện thoại: 028.36206516, Fax:028.36206515
     Email: ttdangkiem50.08d@gmail.com
    Giám đốc: Trần Việt Hùng - 0914.197.397
    P. Giám đốc phụ trách: Nguyễn Tùng Chinh - 0937.098.157

Trung Tâm đăng kiểm xe cơ giới 5009D - T.p HCM

    Địa chỉ: : 201, tỉnh lộ 8, xã Tân Thạnh Tây, huyện Củ Chi, TP. Hồ Chí Minh
    Điện thoại: 028.37957777, Fax:028.37957776,
    Email: dangkiem5009@gmail.com
    P. Giám đốc phụ trách: Lê Văn Công - 0901.374.339
    P. Giám đốc : Phạm Hữu Hiệp - 0937.766.698

Trung Tâm đăng kiểm xe cơ giới 5010D - T.p HCM

    Địa chỉ: số 5, km14+700, đg 85, Tân Phú Trung, Củ Chi, TP. Hồ Chí Minh
    Điện thoại: 028.22532228 Fax: 028.22532228
    Email: dangkiem5010D@gmail.com
    P. Giám đốc phụ trách: Nguyễn Thanh Tâm – 0933.977.739

Trung Tâm đăng kiểm xe cơ giới 5012D - T.p HCM trực thuộc công ty CP xăng dầu Mai Châu

    Địa chỉ: : D3/16G, khu phố 4, thị trấn Tân Túc, huyện Bình Chánh, TP. Hồ Chí Minh
    Điện thoại: 028.62515999, Fax:028.62673345,
    Email: dangkiem5012d@gmail.com
    P. Giám đốc phụ trách: Nguyễn Hữu Danh – 0378.233.511

Trung Tâm đăng kiểm xe cơ giới 5013D - T.p HCM trực thuộc công ty CP đăng kiểm Bình Chánh

    Địa chỉ: : Số A5/20H6, Trần Đại Nghĩa, Ấp 1, Tân Kiên, huyện Bình Chánh, TP. Hồ Chí Minh
    Điện thoại: 0282.242.1313,  Fax:0286.287.4513,
    Email: info@dangkiembinhchanh.com
    P. Giám đốc: Nguyễn Hữu Sang - 0326.114.117
    P. Giám đốc: Phạm Văn Luân - 0326.114.117

Trung Tâm đăng kiểm xe cơ giới 5014D - T.p HCM

    Địa chỉ: : Số 5A, quốc lộ 22, quốc lộ Thới Sơn, H. Hóc Môn, Tp. Hồ Chí Minh
    Điện thoại: 0282.2537.427
    Giám đốc: Hoàng Tuấn Lực - 0386.384.438

Trung Tâm đăng kiểm xe cơ giới 5015D - T.p HCM

    Địa chỉ: Số 36, Hoàng Hữu Nam, Quận 9, Tp. Hồ Chí Minh
    Điện thoại: 0286.2563.636
    Giám đốc: Nguyễn Trọng Vĩnh - 0918.039.339
    P. Giám đốc: Đoàn Hải Linh - 0988.188.232

Trung Tâm đăng kiểm xe cơ giới 5017D - T.p HCM

    Địa chỉ: Số 1031, đường Nguyễn Hữu Thọ, ấp 2, xã Long Thới, huyện Nhà Bè, Tp. Hồ Chí Minh
    Điện thoại: 0939.289.67
    Giám đốc: Trần Thanh Vinh - 0916.064.649

Trung Tâm đăng kiểm xe cơ giới 5019D - T.p HCM

    Địa chỉ:117/2D1, đường Hồ Văn Long, khu phố 3, P. Tân Tạo, Q. Bình Tân, Tp. Hồ Chí Minh
    Điện thoại: 0283.5351696
    Phó Giám đốc: Nguyễn Huỳnh Phong - 0906.661.050

Trung Tâm đăng kiểm xe cơ giới 6001S - Đồng Nai

    Địa chỉ: Số 25, Đường 2A, KCN Biên Hoà II - P.An Bình - TP Biên Hoà - Tỉnh Đồng Nai
    Điện thoại: 0251.3891744 Fax: 0251.3891609
    Email: t6001svr@gmail.com
    Giám đốc: Dương Việt Hồng – 0903.619.779
    Phó Giám đốc: Trịnh Hoài Nam - 0943.396.685
    Phó Giám đốc: Nguyễn Hữu Quang - 0913.851.345
    Phó Giám đốc: Nguyễn Sơn Hải - 0949.461.247
    Phó Giám đốc: Nguyễn Hoàng Dũng - 0949.461.207

Trung Tâm đăng kiểm xe cơ giới 6002S - Đồng Nai

    Địa chỉ: Khu Xuân Bình - TT Xuân lộc - Long Khánh - Đồng Nai
    Điện thoại: 0251.3876020 Fax: 0251.3876020
    Email: t6001svr@gmail.com
    Giám đốc: Dương Việt Hồng – 0903.619.779
    Phó Giám đốc: Trịnh Hoài Nam - 0943.396.685
    Phó Giám đốc: Nguyễn Hữu Quang – 0913.851.345
    Phó Giám đốc: Nguyễn Sơn Hải - 0949.461.247
    Phó Giám đốc: Nguyễn Hoàng Dũng - 0949.461.207

Trung Tâm đăng kiểm xe cơ giới 6003S - Đồng Nai

    Địa chỉ: QL 20, Ấp Trung Hoà, Ngọc Định, Định Quán, Đồng Nai
    Điện thoại: 0251.3615527 Fax: 0251.3615527
    Email: t6001svr@gmail.com
    Giám đốc: Dương Việt Hồng – 0903.619.779
    Phó Giám đốc: Trịnh Hoài Nam - 0943.396.685
    Phó Giám đốc: Nguyễn Hữu Quang – 0913.851.345
    Phó Giám đốc: Nguyễn Sơn Hải - 0949.461.247
    Phó Giám đốc: Nguyễn Hoàng Dũng - 0949.461.207

Trung Tâm đăng kiểm xe cơ giới 6004D - Đồng Nai

    Địa chỉ: Số 1A, xa lộ Hà Nội, phường Tân Biên, thành phố Biên Hòa, tỉnh Đồng Nai
    Điện thoại: 0251.3893198 Fax: 0251.3893198
    Email: trungtamdangkiem6004d@gmail.com
    Giám đốc: Lương Minh Tú – 0907.188.188
    P. Giám đốc: Lê Sơn Tuyền – 0983.727.627

Trung Tâm đăng kiểm xe cơ giới 6005D - Đồng Nai

    Địa chỉ: 370/2A Võ Nguyên ​​​​​Giáp, xã Phước Tân​​, TP. Biên Hòa, tỉnh Đồng Nai
    Điện thoại: 02518.838036.      Fax: 0251.8838037
    Email:dangkiem60.05d@gmail.com
    ​Giám đốc: Nguyễn Văn Thuận – 0967.953.456​
    Giám đốc: Nguyễn Ngọc Minh - 0946.609.292
    P. Giám đốc: ​Phạm Văn Tân - 0918.208.849

Trung Tâm đăng kiểm xe cơ giới 6006D - Đồng Nai

    Địa chỉ: Xá An Phước, Huyện Long Thành-Đồng Nai
    Điện thoại: 0251.3510760 FAX: 0251.3510760
    Email: t6006dvr@gmail.com
    Giám đốc: Trương Tiến Diệu - 0919.040.005
    Giám đốc: Huỳnh Bảo Toàn - 0989.990.699

Trung Tâm đăng kiểm xe cơ giới 6101S - Bình Dương

    Địa chỉ: QL13 - P.Hiệp thành - TP. Thủ Dầu Một - Bình Dương
    Điện thoại: 0274.3825778 Fax: 0274.3870182
    Email: dangkiemxecogioi@binhduong.gov.vn
    Giám đốc: Lâm Sơn Hà - 0919.277.922
    Phó Giám đốc: Châu Văn Dũng - 0909.555.568
    Phó Giám đốc: Võ Dũng - 0979.555.539

Trung Tâm đăng kiểm xe cơ giới 6102S - Bình Dương

    Địa chỉ: Đường Nguyễn Thị Minh Khai, khu phố Tân Thắng, phường Tân Bình, Tp. Dĩ An, tỉnh Bình Dương
    Điện thoại: 0274.770.619
    Email: dangkiemxecogioi@binhduong.gov.vn
    Giám đốc: Lâm Sơn Hà - 0919.277.922
    P. Giám đốc: Châu Văn Dũng – 0909.555.568
    Phó trạm trưởng: Lê Việt Hùng – 0983.776.657

Trung Tâm đăng kiểm xe cơ giới 6103S - Bình Dương

    Địa chỉ: Khu phố 9, phường Phú Hòa, TP. Thủ Dầu Một, tỉnh Bình Dương
    Điện thoại: 0274.3883968 Fax: 0274.3883969
    Email: dangkiemxecogioi@binhduong.gov.vn
    Giám đốc: Lâm Sơn Hà - 0919.277.922
    P. Giám đốc: Võ Dũng - 0979.555.539

Trung Tâm đăng kiểm xe cơ giới 6103D - Bình Dương

    Địa chỉ: Đường ĐX 82, Khu 2, P. Định Hòa, T.p TDM, Bình Dương
    Điện thoại: 0274.3884334 Fax: 0274.3884335
    Email: dangkiem6103D@gmail.com
    Giám đốc: Phan Hữu Thọ – 0909.331.820
    Phó giám đốc: Nguyễn Quang Tuấn – 0905.589.127

Trung Tâm đăng kiểm xe cơ giới 6104D - Bình Dương

    Địa chỉ: 414/3B ĐL Bình Dương, Thạnh Bình, Thuận An, Bình Dương
    Điện thoại: 0274.3719888 Fax: 0274.3719777
    Email: dangkiem6104D@gmail.com
    Giám đốc: Võ Đông Phong - 0931.455.789
    P. Giám đốc: Trịnh Quốc Huy – 0918.160.630

Trung Tâm đăng kiểm xe cơ giới 6105D - Bình Dương

    Địa chỉ: Thửa đất số 117, tờ bản đồ số 23, KCN Nam Tân Uyên, phường Khánh Bình, thị xã Tân Uyên, tỉnh Bình Dương
    Điện thoại: 0274.3639778 FAX: 02743.639539
    Email: ttdk6105d@gmail.com
    P. Giám đốc phụ trách: Nguyễn Duy Khương – 0983.596.079

Trung Tâm đăng kiểm xe cơ giới 6106D - Bình Dương

    Địa chỉ: Số 216, khu phố 1, phường Tân Bình, thị xã Dĩ An, Bình Dương
    Điện thoại: 0274.3795886 Fax: 0274.3795866
    Email: dangkiem6106D@gmail.com
    Giám đốc: Danh Thanh Tiền - 0903.336.533
    P. Giám đốc: Đoàn Văn Chiến - 0902.500.994

Trung Tâm đăng kiểm xe cơ giới 6109D - Bình Dương

    Địa chỉ: 19/2 khu phố Bình Đáng, phường Bình Hòa, Tx. Thuận Anh, tỉnh Bình Dương
    Điện thoại: 0274.378.7227 
    Giám đốc : Võ Quốc Phong - 0918.660.446

Trung Tâm đăng kiểm xe cơ giới 6110D - Bình Dương

    Địa chỉ: 291, QL 13, Khu 2, P. Mỹ Phước, Tx. Bến Cát, tỉnh Bình Dương
    Điện thoại: 0274.378.7227 
    Giám đốc: Phan Hũu Thọ - 0909.331.820

Trung Tâm đăng kiểm xe cơ giới 6111D - Bình Dương

    Địa chỉ: Lô CC-9A, đường NE9, khu công nghiệp Mỹ Phước 3, phường Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương
    Điện thoại:
    Giám đốc: Đoàn Văn Chiến - 0902.500.994
    P. Giám đốc: Lê Thành Xuân - 0932.156.214

Trung Tâm đăng kiểm xe cơ giới 6112D- Bình Dương

    Địa chỉ: Thửa đất số 294, tờ bản đồ số DC 9.4, khu phố Đông, phường Vĩnh Phú, Tp. Thuận An, tỉnh Bình Dương
    Điện thoại: 0274.3799492
    Giám đốc: Nguyễn Thanh Thảo - 0909.398.579
    P. Giám đốc: Phạm Văn Mạnh - 0903.885.447

Trung Tâm đăng kiểm xe cơ giới 6201S - Long An

    Địa chỉ: Số 12 Quốc Lộ 1 - Phường 5 - Thị xã Tân An - Long An
    Điện thoại: 0272.3821496  Fax: 0272.3821496
    Email: ttdkx@longan.gov.vn
    Giám đốc: Mai Văn Nhẫn – 0918.170.802
    P. Giám đốc: Hồ Văn Dũng – 0919.127.782

Trung Tâm đăng kiểm xe cơ giới 6202D - Long An

    Địa chỉ: 356 KP9, QL1A, TT Bến Lức, Long An
    Điện thoại: 0272.3637816 Fax: 0272.3637817
    Email: trungtamdangkiem6202d@gmail.com
    Giám đốc: Trần Hoàng Thai – 0908.558.373
    Phó Giám đốc: Lý Phước Toàn, - 0959.615.044

Trung Tâm đăng kiểm xe cơ giới 6203D - Long An

    Địa chỉ: Khu Công nghiệp Hải Sơn, ấp Bình Tiền 2, xã Đức Hòa Hạ, huyên Đức Hòa, tỉnh Long An
    Điện thoại: 0272.3656.030  Fax: 0272.3656.030
    PGĐ phụ trách: Huỳnh Thái Bảo- 0917.698.265

Trung Tâm đăng kiểm xe cơ giới 6301S - Tiền Giang

    Địa chỉ: Thân Cửu nghĩa - Huyện Châu Thành - Tiền Giang
    Điện thoại: 0273.3935153 Fax: 0273.3935154
    Email: tg6301s@yahoo.com.vn
    Giám đốc: Nguyễn Văn Hiệp - 0918.188.339
    P. Giám đốc: Võ Ái Quốc - 0947.738.839

Trung Tâm đăng kiểm xe cơ giới 6302D - Tiền Giang

    Địa chỉ: Xã Tam Hiệp, huyện Châu Thành, tỉnh Tiền Giang
    Điện thoại: 0273.3515777; Fax: 0273.3832777
    Email: minh.ntt@dkquocthang.vn
    Giám đốc: Trần Hoàng Thuấn - 0907.705.078
    P. Giám đốc: Nguyễn Anh Tuấn - 0394.702.703

Trung Tâm đăng kiểm xe cơ giới 6303D - Tiền Giang

    Địa chỉ: Ấp đông B, xã Nhị Bình, huyện Châu Thành, tỉnh Tiền Giang
    Điện thoại:  0273.3633663
    GĐ phụ trách: Nguyễn Hữu Nghĩa - 0919.189.717

Trung tâm đăng kiểm xe cơ giới 6401V - Vĩnh Long

    Địa chỉ: 10/2 Đinh Tiên Hoàng - F8 - T.P Vĩnh Long
    Điện thoại: 0270.3824934 Fax: 0270.3820105
    Email: ccdkvinhlong@vr.org.vn
    Giám đốc: Nguyễn Thành Bắc - 0909.450.777
    Phó Giám đốc: Hà Văn Út – 0917.171.006

Trung Tâm kiểm định kỹ thuật phương tiện thiết bị thủy bộ Cần Thơ 6501S - Cần Thơ

    Địa chỉ: 19A, KCN Trà nóc 1, Q Bình Thuỷ, Cần Thơ
    Điện thoại: 0292.3844226 Fax: 0292.3844227.
    Email: dangkiemcantho6501s@gmail.com
    Giám đốc:  Lê Thuận Bé - 0979.442.343
    P. Giám đốc: Lê Chí Thanh - 0917.030.818
    Phó Giám đốc: Lê Trường Xuân - 0919.757.736
    Phó Giám đốc: Huỳnh Quang Trung - 0939.767.879

Chi nhánh Trung Tâm kiểm định kỹ thuật phương tiện thiết bị thủy bộ Cần Thơ 6502S - Cần Thơ

    Địa chỉ: KV1, phường Hưng Thạnh, quận Cái Răng, TP Cần Thơ
    Điện thoại: 0292.3663379 Fax: 0292.3943879
    Email: dangkiemcantho6501s@gmail.com
    Giám đốc: Huỳnh Quang Trung - 0939.767.879
    Phó Giám đốc: Nguyễn Quốc Chọn - 0939.987.688

Trung Tâm Đăng kiểm xe cơ giới 6502D - Cần Thơ

    Địa chỉ: số 26B, Nguyễn Văn Linh, phường Long Hòa, quận Bình Thủy, Cần Thơ.
    Điện thoại/ Fax: 0292.3811688
    Email: ttdk6502d@gmail.com
    Giám đốc: Châu Ngọc Ý - 0908.990.891
    P. Giám đốc: Phạm Minh Nhựt - 0948.799.666

Trung Tâm Đăng kiểm xe cơ giới 6503D - Cần Thơ

    Địa chỉ: 9A, Quốc lộ 91B, Khu vực Bình Hòa A, phường Phước Thới, quận Ô Môn, Tp. Cần Thơ

    Giám đốc: Trần Thế Trung: 0911.847.857
    P. Giám đốc: Đoàn Khánh Quang Trung: 0939.007.968

Trung Tâm Đăng kiểm xe cơ giới 6504D - Cần Thơ

    Địa chỉ: Khu vực Tràng Thọ 1, phường Thốt Nốt, Q. Thốt Nốt, Tp. Cần Thơ
    Điện thoại/ Fax: 0292.360.4568
    Phó Giám đốc Nguyễn Đức Vui - 0937.259.672

Trung Tâm Đăng kiểm xe cơ giới 6505D - Cần Thơ

    Địa chỉ: Khu vực 4, phường Hưng Thạnh, quận Cái Răng, Tp. Cần Thơ
    Điện thoại/ Fax: 0229.23915999
    PGĐ phụ trách: Trần Anh Tuyên - 0842.999.676

Trung Tâm Đăng kiểm xe cơ giới 6506D - Cần Thơ

    Địa chỉ: Ấp Vĩnh Long, xã Vĩnh Trinh, huyện Vĩnh Thanh, Tp. Cần Thơ

    PGĐ phụ trách: Nguyễn Đức Vui - 0937.259.672

Trung Tâm đăng kiểm xe cơ giới 6601S - Đồng Tháp

    Địa chỉ: Số 386, Ấp 1, Điện Biên Phủ, xã Mỹ Trà, TP Cao lãnh, tỉnh Đồng Tháp
    Điện thoại: 02773.852753 Fax: 02773.855001
    Email: dangkiem6601s@gmail.com
    Giám đốc: Nguyễn Ngọc Long – 0913.614.979
    Phó Giám đốc: Võ Minh Hùng - 0909.967.409

Trung Tâm đăng kiểm xe cơ giới 6602D - Đồng Tháp

    Địa chỉ: Số 123, Quốc lộ 80, ấp An Thạnh, xã An Nhơn, huyện Châu Thành, tỉnh Đồng Tháp
    Điện thoại: 0818.676867
    P. Giám đốc: Trần Thanh Nhã – 0932.064.855

Trung Tâm đăng kiểm xe cơ giới 6701S - An Giang

    Địa chỉ: 67 khóm Thới Hoà, P.Mỹ Thạnh, T.p Long Xuyên - An Giang
    Điện thoại: 0296.3845525 Fax: 0296.3845504
    Email: ttdktb@angiang.gov.vn
    Giám đốc: Nguyễn Thiện Bằng  – 0913.786.141
    P. Giám đốc: Nguyễn Trung Hiếu  – 0909.205.570
    P. Giám đốc: Nguyễn Hoài Nhân - 0983.960.711

Trung Tâm đăng kiểm xe cơ giới 6702S -  An Giang

    Địa chỉ: 68 Châu Phú A - TX Châu Đốc - An Giang
    Điện thoại: 0296.3569199 Fax: 0296.3569199
    Email: tramdangkiem.chaudoc@angiang.gov.vn
    Giám đốc: Hồ Minh Ức – 0913.173.107
    P. Giám đốc: Huỳnh Trọng Tấn  – 0918.833.811

Trung Tâm đăng kiểm xe cơ giới 6703D - An Giang

    Địa chỉ: Tuyến tránh QL 91 (N1), Khóm Hòa Bình, phường Vĩnh Mỹ, Tp. Châu Đốc, tỉnh An Giang
    Giám đốc: Trương Công Khánh Dân – 0913.848.424

Trung Tâm đăng kiểm xe cơ giới 6801S - Kiên Giang

    Địa chỉ: Khu dân cư BX liên tỉnh, đường số 2, ấp So Đũa, xã Vĩnh Hòa Hiệp, Châu Thành, Kiên Giang
    Điện thoại: 0297.3865358 Fax: 0297.3865762
    Email: ttdk6801s@gmail.com
    Giám đốc: Nguyễn Hoàng Ninh – 0913.993.117
    P. Giám đốc: Nguyễn Quốc Sử - 0918.111.727

Trung Tâm đăng kiểm xe cơ giới 6803D - Kiên Giang

    Địa chỉ: Đường Võ Văn Kiệt, tổ 15, khu phố Dãy Ốc, phường Vĩnh Hiệp, thành phố Rạch Giá, tỉnh Kiên Giang
    Điện thoại: 0909.011.918
    Giám đốc: Lâm Hoàng Minh Tuấn - 0909.011.918

Trung tâm Đăng kiểm xe cơ giới 6901V - Cà Mau

    Địa chỉ: Ấp 5 - Xã An Xuyên - TP. Cà Mau - Tỉnh Cà Mau
    Điện thoại: 0290.3835576 Fax: 0290.3835576
    Email: ccdkcamau@vr.org.vn
    Giám đốc: Đặng Hoàng Phong – 0919.091019
    P. Giám đốc: Lê Hoàng Kiếm – 0913.639.693

Trung tâm Đăng kiểm xe cơ giới 6902D - Cà Mau

    Địa chỉ: Số 36, đường Võ Văn Kiệt, ấp Tắc Thủ, xã Hồ Thị Kỷ, huyện Thới Bình, tỉnh Cà Mau
    Điện thoại: 0919.248.952
    P. Giám đốc: Nguyễn Chí Quyết– 0326.114.117

Trung Tâm đăng kiểm xe cơ giới 7001S - Tây Ninh

    Địa chỉ: 82 đường Trần Phú - p. Ninh Sơn - Tp. Tây Ninh - Tỉnh Tây Ninh
    Điện thoại: 088.9600900
    Email: dangkiemxecogioi7001s@tarco.com.vn
    Giám đốc: Văn Công Phong – 0913.955.135
    Phó giám đốc: Phạm Minh Nghĩa – 0909.246.677

Trung Tâm đăng kiểm xe cơ giới 7002S - Tây Ninh

    Địa chỉ: Đường tránh xuyên Á, P. Gia Lộc, Tx. Tràng Bảng, Tỉnh Tây Ninh
    Điện thoại: 088.9600900
    Email: dangkiemxecogioi7002s@tarco.com.vn
    Phó GĐ phụ trách: Phan Nguyễn Thanh Phong - 0908.428.845

Trung Tâm đăng kiểm xe cơ giới 7003D - Tây Ninh

    Địa chỉ: đường 793, xã Thạnh Đông, huyện Tân Châu, tỉnh Tây Ninh
    Điện thoại: 088.9600900
    Email: dangkiemxecogioi7003d@tarco.com.vn
    ​Phó phụ trách giám đốc: Ngô Anh Tuấn - 0909.250.995

Trung Tâm đăng kiểm xe cơ giới 7101S - Bến Tre

    Địa chỉ: Số 7 - Nguyễn Văn Tư - P7 - TX Bến Tre - Tỉnh Bến Tre
    Điện thoại: 0275.3824124 Fax: 0275.3826603
    Email: ttdk7101sbt@gmail.com
    Giám đốc: Dương Duy Phong – 0918.056.191
    Phó giám đốc: Huỳnh Nguyễn Thạch – 0913.764.893
    Phó giám đốc: Lương Nguyễn Uy Hải – 0947.776.161

Trung Tâm đăng kiểm xe cơ giới 7102D - Bến Tre

    Địa chỉ: QL60, ấp Tân Long 1, xã Tân Thành Bình, huyện Mỏ Cày Bắc, tỉnh Bến Tre
    Điện thoại: 0275.3907102
    P. Giám Đốc: Nguyễn Thanh Đông: 0947.272.343

    Trung Tâm đăng kiểm xe cơ giới 7201S - Bà Rịa Vũng Tàu
    Địa chỉ: 47B, Đường 30/4, P. Thắng Nhất, TP Vũng Tàu
    Điện thoại: 0254.3626299 Fax: 0254.3580675
    Email: t7201s@yahoo.com.vn
    Giám đốc: Hoàng Văn Sỹ - 0903.760.626
    Phó giám đốc: Trần Văn Lang – 0913.172.073

Trung Tâm đăng kiểm xe cơ giới 7202D - Bà Rịa Vũng Tàu

    Địa chỉ: QL51, KP2, Phước Trung, TX Bà Rịa - Tỉnh Bà Rịa Vũng Tàu
    Điện thoại: 0254.3717126 Fax: 0254.3717127
    Email: trungtamdkxcg7202d@gmail.com
    Giám đốc: Nguyễn Văn Tám – 0913.900.736
    P. Giám đốc: Lê Hùng Nam - 0979.747.990
    P. Giám đốc: Nguyễn Đức Đại Lộc - 0909.047.800

Trung Tâm đăng kiểm xe cơ giới 7203D - Bà Rịa Vũng Tàu

    Địa chỉ: Đường 1, thị trấn Phú Mỹ, huyện Tân Thành, tỉnh Bà Rịa – Vũng Tàu
    Điện thoại: 0254.3922222 Fax: 0254.3876333
    Email: trungtamdkxcg7203d@gmail.com
    Giám đốc: Nguyễn Hòa Quất – 0937.737.178
    P. Giám đốc: Trần Quang Nhật Trường - 0985.786.857

Trung Tâm đăng kiểm xe cơ giới 7204S - Bà Rịa Vũng Tàu

    Địa chỉ: Đường D6, khu công nghiệp Đất Đỏ 1, huyện Đất Đỏ, tỉnh Bà Rịa - Vũng Tàu
    Điện thoại: 02543.695999
    Email: t7204s@gmail.com
    Phó giám đốc: Trần Văn Lang – 0913.172.073

Trung Tâm đăng kiểm xe cơ giới 7205D - Bà Rịa Vũng Tàu

    Địa chỉ: KCN Mỹ Xuân A, phường Mỹ Xuân, thị xã Phú Mỹ, tỉnh Bà Rịa - Vũng Tàu
    Điện thoại: 02543.938118
    Giám đốc: Phan Thanh Toản - 0908.969.464
    P. Giám đốc: Bùi Chiến Thắng - 0568.627.777

Trung Tâm đăng kiểm xe cơ giới 7301S - Quảng Bình

    Địa chỉ: Đường Hữu Cảnh - T.P Đồng Hới - Quảng Bình
    Điện thoại: 0232.3824505 Fax: 0232.3828597
    Email: ttdangkiem7301s@gmail.com
    Q. Giám đốc: Nguyễn Thanh Long - 0988.877.304
    Phó Giám đốc: Dương Văn Hóa -  0912.459.977

Trung Tâm đăng kiểm xe cơ giới 7302D - Quảng Bình

    Địa chỉ: Thanh Lương, quảng Xuân, Quảng Trạch, Quảng Bình
    Điện thoại: 0232.3575555 Fax: 0232.3575666
    Email: t7302d@gmail.com
    Giám đốc: Đặng Thành Chung- 0946.108.686

Trung Tâm đăng kiểm xe cơ giới 7303D - Quảng Bình

    Địa chỉ: Thôn Lệ Kỳ 1, xã Vĩnh Ninh, huyện Quảng Ninh, tỉnh Quảng Bình
    Điện thoại: 0232.3910911 Fax: 0232.3910919
    Email: dangkiem7303d@gmail.com
    Giám đốc: Trần Lê Trung - 0902.434.563

Trung Tâm đăng kiểm xe cơ giới 7304D - Quảng Bình

    Địa chỉ: Thôn 2, xã Trung Trạch, huyện Bố Trạch, tỉnh Quảng Bình
    Email: t7304d@gmail.com
    Giám đốc: Trương Duy Đức - 0912.053.056

Trung Tâm đăng kiểm phương tiện cơ giới thủy bộ 7401S - Quảng Trị

    Địa chỉ: 61 Lý Thương Kiệt - Đông Hà - Quảng Trị
    Điện thoại: 0233.3561546 Fax: 0233.3561159
    Email: tchcdkqt@gmail.com
    Giám đốc: Nguyễn Xuân Hà – 0913.485.727
    Phó Giám đốc: Trần Việt Hùng – 0914.127.246

Chi nhánh Trung Tâm đăng kiểm phương tiện cơ giới thủy bộ 7402S - Quảng Trị

    Địa chỉ: Km 4 +700 Điện biên Phủ (9D), phường Đông Lương, TP Đông Hà, Quảng Trị
    Điện thoại: 0233.3568688 Fax: 0233.3522689
    Email: tchcdkqt@gmail.com
    Giám đốc: Nguyễn Xuân Hà – 0913.485.727
    Phó Giám đốc: Trần Việt Hùng – 0914.127.246

Trung Tâm đăng kiểm phương tiện cơ giới 7402D - Quảng Trị

    Địa chỉ: Hà Thanh, xã Gio Châu, Gio Linh, Quảng Trị
    Điện thoại: 0233.3630888 Fax: 0233.3630111
    Email: ttdangkiem7402d@gmail.com
    P. Giám đốc: Đặng Anh Tuấn - 0984.734.699

Trung Tâm đăng kiểm phương tiện cơ giới 7403D - Quảng Trị

    Địa chỉ: Đường Điện Biên Phủ, phường Đông Lương, Tp. Đông Hà, tỉnh Quảng Trị
    Điện thoại: 0233.379.7999 
    Phó Giám đốc: Nguyễn Thành - 0948.401.555

Trung Tâm đăng kiểm xe cơ giới 7501S - Huế

    Địa chỉ: 150 Điện Biên Phủ - TP Huế
    Điện thoại: 0234.3826791 Fax: 0234.3836259
    Email: dangkiemtthue@gmail.com
    P.giám đốc phụ trách: Đào Hữu Long – 0914.126.165
    P. Giám đốc: Ngô Văn Tiến – 0905.828.400
    P. Giám đốc: Trần Hưng Huy - 0905.821.726
    P. Giám đốc: Dương Phúc Thiện - 0915.401.122

Trung Tâm đăng kiểm xe cơ giới 7502S - Huế

    Địa chỉ: Hương Văn, Hương Trà, TT- Huế
    Điện thoại: 0234.3760086 Fax: 0234.3750889
    Email: dangkiemtthue@gmail.com
    P.giám đốc phụ trách: Đào Hữu Long – 0914.126.165
    P. Giám đốc: Ngô Văn Tiến - 0905.828.400
    P.Giám đốc: Trần Hưng Huy - 0905.821.726
    P.Giám đốc: Dương Phúc Thiện - 0915.401.122

Trung Tâm đăng kiểm xe cơ giới 7601S - Quảng Ngãi

    Địa chỉ: Xã Tịnh Phong - Huyện Sơn Tịnh - Quảng Ngãi
    Điện thoại: 0255.3842899 Fax: 0255.3842888
    Email: ttdkt7601s@gmail.com
    Giám đốc: Nguyễn Thanh Mẫn – 0935.017.747
    P.giám đốc: Lê Ngọc Duy Minh– 0983575317

Trung Tâm đăng kiểm xe cơ giới 7602D - Chi nhánh Công ty CP Thuận Phát

    Địa chỉ: QL 1A, thôn Năng Tây 3, xã Nghĩa Phương, huyện Tư Nghĩa, tỉnh Quảng Ngãi
    Điện thoại: 0255.392.7555 - 0935.121.269       Fax: 0255.392.7999.
    Email: ttdk.7602d@gmail.com
    Giám đốc: Nguyễn Thanh Chung - 0972.270.259
    P. Giám đốc: Phạm Minh Hiếu - 0905.571.568

Trung Tâm đăng kiểm xe cơ giới 7603D - Quảng Ngãi

    Địa chỉ: Thôn 4, xã Bình Hòa, huyện Bình Sơn, tỉnh Quảng Ngãi
    Điện thoại: 0255.362.2567 
    Giám đốc: Võ Quang Phát - 0912.267.357

Trung Tâm đăng kiểm xe cơ giới 7604D - Quảng Ngãi

    Địa chỉ: Xã Hành Thuận, huyện Nghĩa Hành, tỉnh Quảng Ngãi
    Giám đốc:Trần Ngọc Duy - 0916.870.112

Trung Tâm đăng kiểm xe cơ giới 7701S - Bình Định

    Địa chỉ: 71 Tây Sơn - Quy Nhơn - Bình Định
    Điện thoại: 0256.3846761 Fax: 0256.3846761
    Email: ttdk7701s@gmail.com
    Giám đốc: Phạm Đại Lâm – 0914.004.315
    P. Giám đốc: Phạm Tấn Vương – 0935.654.444
    P. Giám đốc: Huỳnh Minh Hậu – 0907.963.374

Trung Tâm đăng kiểm xe cơ giới 7702S - Bình Định

    Địa chỉ: QLộ 1A - Thôn Vạn Lương - Mỹ Châu - Phú Mỹ - Bình Định
    Điện thoại: 0256.3858501 Fax: 0256.3858579
    Email: ttdk7701s@gmail.com
    Giám đốc: Phạm Đại Lâm – 0914.004.315
    P. Giám đốc: Phạm Tấn Vương – 0935.654.444
    P. Giám đốc: Huỳnh Minh Hậu – 0907.963.374

Trung Tâm đăng kiểm xe cơ giới 7703D - Bình Định

    Địa chỉ: Khu vực Liên Trực, p. Bình Định, Tx. An Nhơn, tỉnh Bình Định
    Điện thoại: 081.899.3799
    Email: tramdangkiem7703d@gmail.com
    P. Giám đốc phụ trách: Phạm Hữu Phước - 0978.637.384

Trung Tâm đăng kiểm xe cơ giới 7704D - Bình Định

    Địa chỉ: LôA1.01 (khu A), khu kinh tế Nhơn Hội, xã Nhơn Hội, Tp. Quy Nhơn, tỉnh Bình Định
    Điện thoại: 0256.366.6999
    Giám đốc: Nguyễn Vũ Ka - 0913.417.006

Trung Tâm đăng kiểm xe cơ giới 7705D - Bình Định

    Địa chỉ: Cụm công nghiệp Hoài Tân, khu phố Giao hội 1, phường Hoài Tân, Tx. Hoài Nhơn, tỉnh Bình Định
    Điện thoại: 0256.222.7777
    P. Giám đốc: Lê Thành Xuân - 0932.156.214

Trung Tâm đăng kiểm xe cơ giới 7706D - Bình Định

    Địa chỉ: Tổ 23, KV3, phường Nhơn Bình, thành phố Quy Nhơn, tỉnh Bình Định
    Điện thoại: 0836.022277
    Giám đốc: Nguyễn Đình Phương - 0931.907.176
    P. Giám đốc: Nguyễn Đình Hồng Nhân - 0905.872.985

Trung Tâm đăng kiểm xe cơ giới 7801S - Phú Yên

    Địa chỉ: P.9 - Bình Kiến - Tuy Hòa - Phú Yên
    Điện thoại: 0257.3847077 Fax: 0257.3847538
    Email: dangkiemphuyen@gmail.com
    Giám đốc phụ trách: Lê Văn Vượng – 0903.584.774
    P.giám đốc: Phan Tiên Viên - 0988.321.987

Trung Tâm đăng kiểm xe cơ giới 7802D - Phú Yên

    Địa chỉ: Km48+450, Quốc lộ 25, xã Suối Bạc, huyện Sơn Hòa, tỉnh Phú Yên
    Điện thoại: 0865.028.768
    Giám đốc: Nguyễn Châu Kim Long - 0865.363.400
    P. Giám đốc: Phạm Xuân Hưng - 0964.012.338

Trung Tâm đăng kiểm xe cơ giới 7803D - Phú Yên

    Địa chỉ: Km 1319+300, Quốc lộ 1A, xã An Chấn, huyện Tuy An, tỉnh Phú Yên
    Điện thoại: 0257.3790888
    Giám đốc: Trần Văn Tài - 0977.530.450

Trung Tâm đăng kiểm xe cơ giới 7901S - Khánh Hoà

    Địa chỉ: Đường 2 tháng 4 - Đồng Đế - Vĩnh Hoà - Nha Trang - Khánh Hoà
    Điện thoại: 0258.3831003 Fax: 0258.3836191
    Email: dangkiemkhanhhoa@gmail.com
    Giám đốc: Phù Minh Sơn – 0903.592.857
    Phó Giám đốc:Nguyễn Hữu Trường – 01696.995.779
    Phó Giám đốc: Trần Xuân Khánh– 0947.987.479

Trung Tâm đăng kiểm xe cơ giới 7902S - Khánh Hoà

    Địa chỉ: QL1A, Phú Sơn, Cam Phú, Cam Ranh, Khánh Hòa
    Điện thoại: 0258-3862268 - Fax: 0258-3862268
    Email: dangkiemkhanhhoa@gmail.com
    Giám đốc: Phù Minh Sơn – 0903.592.857
    Phó Giám đốc:Nguyễn Hữu Trường – 01696.995.779
    Phó Giám đốc: Trần Xuân Khánh– 0947.987.479

Trung Tâm đăng kiểm xe cơ giới 8102D - Gia Lai

    Địa chỉ: Làng Phung, xã Biển Hồ, Pleiku-Gia Lai
    Điện thoại: 0269.3797.888, Fax: 0269.3735.021
    Email: t8102d@gmail.com
    Giám đốc: Nguyễn Viết Tùng - 0913.886.727
    P. Giám đốc: Đỗ Đình Bằng - 0903.510.307
    P. Giám đốc: Đỗ Minh Định - 0906.540.547
    P. Giám đốc: Nguyễn Cao Như Thành - 0914.414.105

Công ty TNHH đăng kiểm xe cơ giới 8103D - Gia Lai

    Địa chỉ: Nguyễn Chí Thanh, tổ 5, p. Chi Lăng, TP. Pleiku, Gia Lai
    Điện thoại: 0269.3748633, Fax: 0269.3746036
    Email: tt8103d@gmail.com
    Phó giám đốc phụ trách: Đỗ Văn Xuân - 0904.575.596
    Phó giám đốc: Ngô Thanh Phú – 0913.450.588
    Phó giám đốc: Lê Đình Vượng - 0946.809.650

Trung Tâm đăng kiểm xe cơ giới 8104D

    Địa chỉ: thôn 2 xã Đak Bơ, huyện Đak Bơ, GiaLai
    Điện thoại: 0269.3738666 Fax: 0269.3738567
    Email: t8104d@gmail.com
    Giám đốc: Đào Xuân Cảnh - 0913.450.660
    P. Giám đốc: Đặng Ngọc Nhiệm - 0905.477.244

Trung Tâm đăng kiểm xe cơ giới 8105D

    Địa chỉ: Lô C50 Cụm CN Diên Phú, thôn 3, xã Diên Phú, Tp Pleiku, tỉnh Gia Lai
    Điện thoại: 0269.655.6969 
    Email: ttdk8105D@gmail.com
    Giám đốc: Trần Minh Lượng - 0914.010.901
    Phó giám đốc: Trần Trọng Nghĩa - 0914.234.670
    Phó giám đốc: Lê Đình Vượng - 0946.809.650
    Phó giám đốc: Trần Đình Vinh - 0976.638.587

Trung Tâm đăng kiểm xe cơ giới 8201S - Kon Tum

    Địa chỉ: Số 99 Huỳnh Thúc Kháng - TX Kon Tum - Tỉnh Kon Tum
    Điện thoại: 0260.3864128 Fax: 0260.3864202
    Email: dangkiem8201@gmail.com
    P.giám đốc phụ trách: Nguyễn Xuân Đàm - 0905.422.369
    P.giám đốc: Nguyễn Ngọc Hiệp - 0935.151379

Trung tâm đăng kiểm xe cơ giới 8301V - Sóc Trăng

    Địa chỉ: 191A - Trần Hưng Đạo - TX Sóc Trăng
    Điện thoại: 0299.3820673 Fax: 0299.3828258
    Email: ccdksoctrang@vr.org.vn
    Giám đốc: Nguyễn Hữu Tài - 0913.983.699
    P.Giám đốc: Thái Trường Giang - 0918.322.091

Trung tâm đăng kiểm xe cơ giới 8302D - Sóc Trăng

    Địa chỉ: Ấp Xây Đá B, xã Hồ Đắc Kiện, huyện Châu Thành, tỉnh Sóc Trăng
    Điện thoại: 0299-3501090 Fax: 0793.617111; Số điện thoại đăng ký kiểm định trước: 0919.179.700
    Email: dangkiem8302d@gmail.com
    P. Giám đốc:Trần Văn Cảnh - 0972.915.595

Trung tâm đăng kiểm xe cơ giới 8401V - Trà Vinh

    Địa chỉ: 151 Nguyễn Đáng - P.7 - TX Trà Vinh - Trà Vinh
    Điện thoại: 0294.3840379 Fax: 0294.3840627
    Email: dkbotravinh@yahoo.com.vn
    P. Giám đốc: Hà Văn Út - 0917.171.006

Trung tâm đăng kiểm xe cơ giới 8402D - Trà Vinh

    Địa chỉ: ấp Sâm Bua, xã Lương Hòa, huyện Châu Thành, tỉnh Trà Vinh
    Điện thoại: 0939.036.836
    P. Giám đốc: Nguyễn Quốc Thống - 0913.969.359

Trung Tâm đăng kiểm xe cơ giới 8501S - Ninh Thuận

    Địa chỉ: Bình Quý - Phước Dân - Ninh Phước - Ninh Thuận
    Điện thoại: 0259.3868123 Fax: 0259.3868850
    Email: dangkiem8501s@gmail.com
    Giám đốc: Tạ Hậu – 0911.687.456
    Phó Giám đốc: Lê Kông Quyền – 0947.171.077

Trung Tâm đăng kiểm xe cơ giới 8502D - Ninh Thuận

    Địa chỉ: Thôn Văn Lâm 3, xã Phước Nam, huyện Thuận Nam, tỉnh Ninh Thuận
    Điện thoại: 0259.3630630
    Phó Giám đốc: Đỗ Phú Trung– 0911.666.037

Trung Tâm đăng kiểm xe cơ giới 8601S - Bình Thuận

    Địa chỉ: Số 5 Từ Văn Tư - Phan Thiết - Bình Thuận
    Điện thoại: 0252.3821961 Fax: 0252.3827426
    Email: dangkiem@sgtvt.binhthuan.gov.vn
    Giám đốc: Trương Ngọc Thiện - 0983.881.817
    P. Giám đốc: Ung Đức Khải - 0903.646.266

Trung Tâm đăng kiểm xe cơ giới 8602D - Bình Thuận

    Địa chỉ: Km 32 xã Tân Lập, Hàm Thuận Nam, Bình Thuận
    Tel/Fax: 0252.2481080
    Email: dangkiem8602d@gmail.com
    Giám đốc: Lê Hoàng - 0905.566.660
    P. Giám đốc: Nguyễn Đình Nhựt - 0984.007.478

Trung Tâm đăng kiểm xe cơ giới 8801S - Vĩnh Phúc

    Địa chỉ: Xã Khai Quang - T.P Vĩnh Yên - Vĩnh Phúc
    Điện thoại: 0211.3860848 Fax: 0211.3841069
    Email: t8801s@gmail.com
    Giám đốc: Bạch Thảo Nguyên - 0913.081.319
    P. Giám đốc: Lê Duy Cương – 0388.258.258
    P. Giám đốc: Trịnh Hùng Vĩ – 0988.870.359

Trung Tâm đăng kiểm xe cơ giới 8802D - Vĩnh Phúc

    Địa chỉ: Thôn Yên Lỗ - xã Đạo Đức, huyện Bình Xuyên - Vĩnh Phúc
    Điện thoại/Fax:02113888566
    Email: tamanhvp@gmail.com
    Phó Giám đốc phụ trách: Đàm Hải Nam - 0902.227.587

Trung Tâm đăng kiểm xe cơ giới 8803D -  trực thuộc công ty CP Hưng Linh Vĩnh Phúc.

    Địa chỉ: phố Chợ Lầm, xã Tam Hồng, huyện Yên Lạc, tỉnh Vĩnh Phúc.
    Điện thoại: 0211.3850668; FAX: 0211.3836368
    Email: trungtamdangkiem8803d@gmail.com
    Giám đốc: Trần Minh Hoàng - 0979.534.444;
    Phó giám đốc: Đào Công Khanh - 0915.199.333.

Trung Tâm đăng kiểm xe cơ giới 8804D

    Địa chỉ: Km 40+500, Quốc lộ 2A, xã Hợp Thịnh, huyện Tam Dương, tỉnh Vĩnh Phúc
    Điện thoại: 0982.076.666
    P. Giám đốc: Trần Trung Sơn - 0987.431.222

Trung Tâm đăng kiểm xe cơ giới 8806D

    Địa chỉ: Xã Quất Lưu, huyện Bình Xuyên, tỉnh Vĩnh Phúc
    Điện thoại: 0862.323388
    Giám đốc: Nguyễn Văn Ngọc - 0378.161.161

Trung Tâm đăng kiểm xe cơ giới 8901S - Hưng Yên

    Địa chỉ: Xã Dị Sử - Mỹ Hào - Hưng Yên
    Điện thoại: 0221.3944051 Fax: 0221.3943739
    Email: tt8901s@gmail.com
    Giám đốc: Nguyễn Chí Phước - 0912.594.158
    P. Giám đốc: Nguyễn Cao Hoàng – 0912.107.717

Trung Tâm đăng kiểm xe cơ giới 8902S - Hưng Yên

    Địa chỉ: Thôn Tiền Thắng - Bảo Khê - TX Hưng Yên - Hưng Yên
    Điện thoại: 0221.3824523 Fax: 0221.3824524
    Email: tt8901s@gmail.com
    Giám đốc: Nguyễn Chí Phước - 0912.594.158
    P. Giám đốc: Nguyễn Cao Hoàng – 0912.107.717

Trung Tâm đăng kiểm xe cơ giới 8904D - Hưng Yên

    Địa chỉ: Thôn Lại Ốc, xã Long Hưng, huyện Văn Giang, tỉnh Hưng Yên
    Điện thoại: 0221.393.9868
    Email: tt8901s@gmail.com
    Giám đốc phụ trách: Đỗ Hải Nam – 0916.351.986

Trung Tâm đăng kiểm xe cơ giới 8905D - Hưng Yên

    Địa chỉ: Thôn Nghĩa Trang, thị trấn Yên Mỹ, huyện Yên Mỹ, tỉnh Hưng Yên
    Điện thoại: 0221.3962222
    Giám đốc phụ trách: Nguyễn Thanh Sơn – 0988.759.898

Trung Tâm đăng kiểm xe cơ giới 8906D - Hưng Yên

    Địa chỉ: Thửa đất số 302, tờ bản đồ số 07, xã Nghĩa Dân, huyện Kim Động, tỉnh Hưng Yên
    Điện thoại: 0221.3900681
    Giám đốc: Bùi Ngọc Tân - 0383.969686

Trung Tâm đăng kiểm xe cơ giới 9001S - Hà Nam

    Địa chỉ: Xã Liêm Tiết, T.P Phủ Lý - Hà Nam
    Điện thoại: 0226.3852967 Fax: 0226.3856028
    Email: dangkiem9001s@gmail.com
    Giám đốc: Nguyễn Văn Cam - 0946.539.156
    P. Giám đốc: Vũ Văn Khanh - 0982.377.108

Trung Tâm đăng kiểm xe cơ giới 9002D - Hà Nam

    Địa chỉ: Km 229, Tuyến tránh Quốc lộ 1A, xã Thi Sơn, huyện Kim Bảng, tỉnh Hà Nam
    Điện thoại: 0916.383.839
    Giám đốc: Nguyễn Văn Tuấn - 0975.350.389

Công ty cổ phần đăng kiểm Quảng Nam - 9201D

    Địa chỉ: Ngã ba Tây Cốc, Hà Lam, Thăng Bình, Quảng Nam
    Điện thoại: 0235.3874881 Fax: 0235.3874882
    Email: dangkiem9201d@gmail.com
    P. Giám đốc phụ trách: Đặng Bảo Lâm – 0913.499.244
    P. Giám đốc: Trần Huấn Nhân – 0989.405.244

 

Trung Tâm đăng kiểm xe cơ giới 9202D - Quảng Nam

    Địa chỉ: QL. 1A, khối Phong Nhị, P. Điện An, TX. Điện Bàn, tỉnh Quảng Nam
    Điện thoại: 0235.3868279 Fax: 0235.38698989
    Email: ttdangkiem9202d@gmail.com
    Giám đốc: Lê Thanh Tùng - 0971.156.999

Trung Tâm đăng kiểm xe cơ giới 9301S - Bình Phước

    Địa chỉ: P. Tân Xuân - TX Đồng Xoài - Tỉnh Bình Phước
    Điện thoại: 0271.3881723 Fax: 0271.3870587
    Email: trungtamdangkiemsgtvt@gmail.com
    Giám đốc: Nguyễn Thanh Giang - 0915.711.559
    Phó Giám đốc: Lương Ngọc An – 0913.679854

Trung Tâm đăng kiểm xe cơ giới 9302D - Bình Phước

    Địa chỉ: Tổ 1, Ấp 9, Minh Hưng, Chơn Thành, Bình Phước
    Điện thoại: 0271.3645979 Fax: 0271.3645789
    Email: trungtamdangkiem9302d@gmail.com
    P.Giám đốc phụ trách: Nguyễn Thanh Tùng– 0986.827.727
    Email: trungtamdangkiem9302d@gmail.com

Trung Tâm đăng kiểm xe cơ giới 9303D - Bình Phước

    Địa chỉ: Đường ĐT 741, xã Tân Lập, huyện Đồng Phú, tỉnh Bình Phước
    Điện thoại: 0271.3842379
    P. Giám đốc phụ trách: Nguyễn Văn Tuyên - 0981.557.586

Trung Tâm đăng kiểm xe cơ giới 9304D - Bình Phước

    Địa chỉ: Tổ 3, ấp Thuận Thành 2, xã Thuận Lợi, huyện Đồng Phú, tỉnh Bình Phước
    Điện thoại: 02716.88889
    P. Giám đốc: Nguyễn Văn Thúy - 0988.627.215

Trung tâm đăng kiểm xe cơ giới 9401V - Bạc Liêu

    Địa chỉ: QL 1 - Phường 7 - Xã Long Thạnh, Huyện Vĩnh Lợi- Bạc Liêu
    Điện thoại: 0291.3824011 Fax: 0291.3824011
    Email:  ccdkbaclieu@vr.org.vn
    Giám đốc phụ trách: Trần Quốc Thái - 0976.881.122
    P. Giám đốc: Phạm Ngọc Xoan – 0913.721.827

Trung Tâm đăng kiểm xe cơ giới 9501S - Hậu Giang

    Địa chỉ: Km 2085 - QL 1- Tân Phú Thạnh - Châu Thành A - Hậu Giang
    Điện thoại: 0293.3848959 Fax: 0293.3848949
    Email: TTDK9501s@gmail.com
    Giám đốc: Ngô Minh Khang - 0903.939.750
    Phó Giám đốc: Dương Anh Tuấn - 0903.387.583

Trung Tâm đăng kiểm xe cơ giới 9502D - Hậu Giang

    Địa chỉ: QL 91C, Ấp Nhơn Thuận 1, xã Nhơn Nghĩa A, huyện Châu Thành A, tỉnh Hậu Giang
    Điện thoại: 02923.505.999 - 0889.188.555
    P. Giám đốc phụ trách: Lý Thanh Thiện -  64.777.794

Trung Tâm đăng kiểm xe cơ giới 9503D - Hậu Giang

    Địa chỉ: Ấp 7, xã Vị Trung, huyện Vị Thủy, tỉnh Hậu Giang
    Điện thoại: 02933.604999
    Giám đốc: Đỗ Cao Cường - 0918.364.890
    PGĐ phụ trách: Nguyễn Hữu Sang - 0917.128.818
    ​PGĐ phụ trách: Quách Văn Thuấn - 0909.987.089

Công ty cổ phần đăng kiểm Bắc Kạn - 9701D

    Địa chỉ: Tổ 9 - Phùng Chí Kiên - TX Bắc Kạn - Bắc Kạn
    Điện thoại: 0209.3871300 Fax: 0209.3871320
    Email: dangkiembkvn@gmail.com
    Giám đốc: Vũ Đình Hào - 0912.257856
    P. Giám đốc: Hoàng Huy Trường - 0986.433565

Trung Tâm đăng kiểm xe cơ giới 9801S - Bắc Giang

    Địa chỉ: Đồi Chỉ Chèo - Xương Giang - Bắc Giang
    Điện thoại: 0204.3556946 Fax: 0204.3558003
    Email: Ttdangkiem_sgtvt@bacgiang.gov.vn
    Giám đốc: Chu Văn Khang – 0904.109.207
    P.Giám đốc: Lê Thế Hùng - 0989.539739

Trung Tâm đăng kiểm xe cơ giới 9802D - Bắc Giang

    Địa chỉ: Km2, đường Hoàng Hoa Thám, P. Đại Mai, TP. Bắc Giang, tỉnh Bắc Giang
    Điện thoại: 0204.3522555 Fax: 0204.3522555
    Email: trungtamdangkiem9802d.haian@gmail.com
    Giám đốc: Dương Trung Lâm - 0984.799.066
    P. Giám đốc: Vũ Trí Luân - 0972.447.117
    P. Giám đốc: Dương Đình Phú - 0966.858.358

Trung Tâm đăng kiểm xe cơ giới 9803D - Bắc Giang

    Địa chỉ: Cụm công nghiệp Tân Dĩnh – Phi Mô, huyện Lạng Giang, tỉnh Bắc Giang
    Điện thoại: 0204.3821888 Fax: 0204.3663199
    Email: t9803d@gmail.com
    Giám đốc: Nguyễn Văn Thục - 0912.206.925

Trung Tâm đăng kiểm xe cơ giới 9804D - Bắc Giang

    Địa chỉ: Thôn chớp, xã Lương Phong, huyện Hiệp Hòa, tỉnh Bắc Giang
    Điện thoại: 0204.3666.976 Fax: 
    Email: ttdk9804d@gmail.com
    Giám đốc: Trần Kiên - 0972.515.255
    P. Giám đốc: Nguyễn Duy Nhật - 0918.607.818

Trung Tâm đăng kiểm xe cơ giới 9805D - Bắc Giang

    Địa chỉ: Thôn Dõng, xã Hương Gián, huyện Yên Dũng, tỉnh Bắc Giang
    Điện thoại: 0204.375.7575   Fax: 0204.376.1555
    Giám đốc: Nguyễn Quang Long - 0982.381.185
    P. Giám đốc: Bùi Anh Điệp - 0985.952.198

Trung Tâm đăng kiểm xe cơ giới 9806D - Bắc Giang

    Địa chỉ: Cụm công nghiệp Tân Dĩnh - Phi Mô, thị trấn Vôi, huyện Lạng Giang, tỉnh Bắc Giang
    Điện thoại: 0204.3590666

    P. Giám đốc: Trần Văn Quyền - 0981.892.333

​Trung Tâm đăng kiểm xe cơ giới 9807D - Bắc Giang

    Địa chỉ: Thôn Đình, xã Khám Lạng, huyện Lục Nam, tỉnh Bắc Giang
    Điện thoại: 0204.3666939

    Giám đôc: Lê Trọng Hưng - 0968.806.777

Trung Tâm đăng kiểm xe cơ giới 9901S - Bắc Ninh

    Địa chỉ: Khu 7 - P.Thị Cầu - TP. Bắc Ninh - Tỉnh Bắc Ninh
    Điện thoại: 0222.3820857 Fax: 0222.3824876
    Email: T9901S@gmail.com
    Giám đốc: Phạm Thanh Phương – 0913.260.965
    Phó Giám đốc: Nguyễn Thành Sơn – 0968.586.065
    Phó Giám đốc Nguyễn Quốc Đại - 0982.823.908

Trung Tâm đăng kiểm xe cơ giới 9902S - Bắc Ninh

    Địa chỉ: Thôn Dương Sơn – Xã Tam Sơn – TX Từ Sơn - Tỉnh Bắc Ninh
    Điện thoại: 0222.3759286 Fax: 0222.3759368
    Email: T9901S@gmail.com
    Giám đốc: Phạm Thanh Phương – 0913.260.965
    Phó Giám đốc Nguyễn Thành Sơn - 0982.341.515
    Phó Giám đốc Nguyễn Quốc Đại - 0982.823.908

Trung Tâm đăng kiểm xe cơ giới 9903D - Bắc Ninh

    Địa chỉ: Km 10, QL 18, TT Phố Mới, Quế Võ, Bắc Ninh
    Điện thoại: 0222.3635638 Fax: 0222.3635619
    Email: trungtamdangkiem.haian@gmail.com
    Giám đốc: Dương Trung Lâm - 0984.799.066
    P. Giám đốc: Vũ Trí Luân - 0972.447.117
    P. Giám đốc: Dương Đình Phú - 0966.858.358

Trung Tâm đăng kiểm xe cơ giới 9904D - Bắc Ninh

    Địa chỉ: Khu công nghiệp Lâm Bình, xã Lâm Thao, huyện Lương Tài, tỉnh Bắc Ninh.
    Điện thoại: 0993.999904: FAX: 0222.3645699 - Email:dangkiem9904d@gmail.com
    Giám đốc: Trần Minh Đức – 0983.469.899
    P. Giám đốc phụ trách: Nguyễn Văn Tiệp – 0945.361.362

Công ty cổ phần đầu tư xây dựng và tư vấn đăng kiểm – Trung tâm đăng kiểm xe cơ giới 9905D- Bắc Ninh

    Địa chỉ: thôn Ngọc Trì, xã Ngọc Nội, huyện Thuận Thành, tỉnh Bắc Ninh.
    Điện thoại: 02226.510777: FAX: 02223.777222
    Email:tuvandangkiemjsc@gmail.com
    P. Giám đốc phụ trách: Nguyễn Văn Trung - 0943.828.777​